Source: kajongg
Section: games
Priority: optional
Maintainer: Wolfgang Rohdewald <wolfgang@rohdewald.de>

Package: kajongg
Architecture: all
Depends: python (>= 3.8.0), python-twisted-core, python3-qtpy(>= 2.2.0), libqt5svg5, python3-pyqt5.qtsvg, python3-pyqt5.sip, libsqlite3-0, kdegames-mahjongg-data, vorbis-tools
Recommends: sox
Replaces: kmj
Homepage: https://apps.kde.org/kajongg
Description: The classical game of Mah Jongg
  This is the classical Mah Jongg for four players.
  .
  If you are looking for the Mah Jongg solitaire please use the application kmahjongg.
