[Desktop Entry]
Type=Application
Name=Kajongg
Name[bs]=Kajongg
Name[ca]=Kajongg
Name[ca@valencia]=Kajongg
Name[cs]=Kajongg
Name[da]=Kajongg
Name[de]=Kajongg
Name[el]=Kajongg
Name[en_GB]=Kajongg
Name[es]=Kajongg
Name[et]=Kajongg
Name[fi]=Kajongg
Name[fr]=Kajongg
Name[ga]=Kajongg
Name[gl]=Kajongg
Name[hu]=Kajongg
Name[is]=Kajongg
Name[it]=Kajongg
Name[kk]=Kajongg
Name[km]=​Kajongg
Name[ko]=Kajongg
Name[lv]=Kajongg
Name[mr]=काजोन्ग
Name[nb]=Kajongg
Name[nds]=Kajongg
Name[nl]=Kajongg
Name[nn]=Kajongg
Name[pl]=Kajongg
Name[pt]=Kajongg
Name[pt_BR]=Kajongg
Name[ro]=Kajongg
Name[ru]=Kajongg
Name[sk]=Kajongg
Name[sl]=Kajongg
Name[sr]=Кађонг
Name[sr@ijekavian]=Кађонг
Name[sr@ijekavianlatin]=Kađong
Name[sr@latin]=Kađong
Name[sv]=Kajongg
Name[tr]=Kajongg
Name[ug]=Kajongg
Name[uk]=Kajongg
Name[x-test]=xxKajonggxx
Name[zh_CN]=Kajongg
Name[zh_TW]=Kajongg
Comment=The ancient Chinese board game for 4 players
Comment[bs]=Drevna kineska igra na ploči za 4 igrača
Comment[ca]=L'antic joc de taula xinés per a quatre jugadors
Comment[ca@valencia]=L'antic joc de taula xinés per a quatre jugadors
Comment[cs]=Prastará čínská desková hra pro 4 hráče
Comment[da]=Det ældgamle kinesiske brætspil til fire spillere
Comment[de]=Das alte chinesische Brettspiel für vier Spieler
Comment[el]=Το αρχαίο κινεζικό επιτραπέζιο παιχνίδι για 4 παίκτες
Comment[en_GB]=The ancient Chinese board game for 4 players
Comment[es]=El antiguo juego chino de tablero para 4 jugadores
Comment[et]=Muistne hiina lauamäng neljale mängijale
Comment[fi]=Muinainen kiinalainen neljän pelaajan lautapeli
Comment[fr]=L'ancien jeu de plateau chinois pour quatre joueurs
Comment[gl]=O antigo xogo de taboleiro chinés para catro xogadores
Comment[hu]=Az ősi kínai 4 személyes kártyajáték
Comment[it]=L'antico gioco da tavolo cinese per 4 giocatori
Comment[kk]=Төрт жақ ойнайтын көне Қытай тақта ойны
Comment[km]=ល្បែង​ក្ដារ​បុរាណ​ចិន​សម្រាប់​លេង​បួន​នាក់
Comment[ko]=고대 중국의 4인용 보드 게임
Comment[lv]=Sena ķīniešu galda spēle 4 spēlētājiem
Comment[mr]=४ खेळाडूंकरिता प्राचीन चिनी बोर्ड खेळ
Comment[nb]=Det gamle kinesiske brettspillet for 4 spillere
Comment[nds]=Dat oorole chinees'sche Brettspeel för veer Spelers
Comment[nl]=Het oude Chinese bordspel voor 4 spelers
Comment[pl]=Starożytna chińska gra dla 4 osób
Comment[pt]=O jogo de tabuleiro Chinês clássico para 4 jogadores
Comment[pt_BR]=O jogo de tabuleiro chinês antigo para 4 jogadores
Comment[ru]=Древняя китайская игра для 4 игроков
Comment[sk]=Staroveká čínska stolová hra pre 4 hráčov
Comment[sl]=Prastara kitajska namizna igra za 4 igralce
Comment[sr]=Древна кинеска игра на табли за четири играча
Comment[sr@ijekavian]=Древна кинеска игра на табли за четири играча
Comment[sr@ijekavianlatin]=Drevna kineska igra na tabli za četiri igrača
Comment[sr@latin]=Drevna kineska igra na tabli za četiri igrača
Comment[sv]=Det uråldriga kinesiska brädspelet för fyra spelare
Comment[tr]=4 kişilik eski Çin oyunu
Comment[ug]=تۆت ئادەم ئوينايدىغان قەدىمكى جۇڭگوچە تاختا ئويۇنى
Comment[uk]=Старовинна китайська гра на дошці з 4 гравцями
Comment[x-test]=xxThe ancient Chinese board game for 4 playersxx
Comment[zh_CN]=中国传统的四人桌上游戏
Comment[zh_TW]=古老的中國四人遊戲
GenericName=Mah Jongg
GenericName[bs]=Mahjongg
GenericName[ca]=Mah Jongg
GenericName[ca@valencia]=Mah Jongg
GenericName[cs]=Mah Jongg
GenericName[da]=Mah Jongg
GenericName[de]=Mah-Jongg
GenericName[el]=Mah Jongg
GenericName[en_GB]=Mah Jongg
GenericName[es]=Mah Jongg
GenericName[et]=Mah Jongg
GenericName[fi]=Mah Jongg
GenericName[fr]=Mah Jongg
GenericName[ga]=Mah Jongg
GenericName[gl]=Mah Jongg
GenericName[hu]=KMahjongg
GenericName[is]=Mahjongg
GenericName[it]=Mah Jongg
GenericName[kk]=Маджонг
GenericName[km]=Mah Jongg
GenericName[ko]=Mah Jongg
GenericName[lv]=Mah Jongg
GenericName[mr]=माह जोन्ग
GenericName[nb]=Mahjong
GenericName[nds]=Mah Jongg
GenericName[nl]=Mah Jongg
GenericName[nn]=Mahjong
GenericName[pl]=Mah Jongg
GenericName[pt]=Mah Jongg
GenericName[pt_BR]=Mah Jongg
GenericName[ro]=Mah Jongg
GenericName[ru]=Классический Маджонг
GenericName[sk]=Mah Jongg
GenericName[sl]=Mah Jongg
GenericName[sr]=Махђонг
GenericName[sr@ijekavian]=Махђонг
GenericName[sr@ijekavianlatin]=Mahđong
GenericName[sr@latin]=Mahđong
GenericName[sv]=Mah Jong
GenericName[tr]=Mah Jongg
GenericName[ug]=ماجاڭ
GenericName[uk]=Маджонґ
GenericName[x-test]=xxMah Jonggxx
GenericName[zh_CN]=麻将
GenericName[zh_TW]=麻將
Terminal=false
TryExec=kajongg
Exec=kajongg
Icon=kajongg
Categories=Qt;KDE;Game;BoardGame;
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
X-DocPath=kajongg/index.html
