[Desktop Entry]
Version=0.4.0
Type=Application
Name=Kajongg
Name[pt]=Kajongg
Name[sv]=Kajongg
Name[uk]=Kajongg
Comment=The ancient Chinese board game for 4 players
Comment[en_GB]=The ancient Chinese board game for 4 players
Comment[pt]=O antigo jogo de tabuleiro Chinês para 4 jogadores
Comment[sv]=Det uråldriga kinesiska brädspelet för fyra spelare
Comment[uk]=Старовинна китайська гра на дошці з 4 гравцями
Encoding=UTF-8
GenericName=Mah Jongg
GenericName[de]=Mah Jongg
GenericName[el]=Mah Jongg
GenericName[en_GB]=Mah Jongg
GenericName[es]=Mah Jongg
GenericName[et]=Mah Jongg
GenericName[fr]=Mah Jongg
GenericName[it]=Mah Jongg
GenericName[km]=Mah Jongg
GenericName[pt]=Mah Jongg
GenericName[pt_BR]=Mah Jongg
GenericName[sv]=Mah Jong
GenericName[tr]=Mah Jongg
GenericName[uk]=Маджонґ
GenericName[x-test]=xxMah Jonggxx
Terminal=false
TryExec=kajongg
Exec=kajongg
Icon=kajongg
Categories=Qt;KDE;Game;BoardGame
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
X-DocPath=kajongg/index.html
X-Ubuntu-Gettext-Domain=desktop_kdegames
