[Desktop Entry]
Type=Application
Name=Kajongg
Name[ca]=Kajongg
Name[ca@valencia]=Kajongg
Name[da]=Kajongg
Name[de]=Kajongg
Name[en_GB]=Kajongg
Name[es]=Kajongg
Name[et]=Kajongg
Name[fr]=Kajongg
Name[ga]=Kajongg
Name[hu]=Kajongg
Name[is]=Kajongg
Name[it]=Kajongg
Name[km]=​Kajongg
Name[nb]=KMahjongg
Name[nds]=Kajongg
Name[nl]=Kajongg
Name[nn]=KMahjongg
Name[pa]=ਕੇ-ਜੋਂਗ
Name[pt]=Kajongg
Name[pt_BR]=Kajongg
Name[ru]=Kajongg
Name[sr]=Кађонг
Name[sr@ijekavian]=Кађонг
Name[sr@ijekavianlatin]=Kađong
Name[sr@latin]=Kađong
Name[sv]=Kajongg
Name[tr]=Kajongg
Name[uk]=Kajongg
Name[x-test]=xxKajonggxx
Name[zh_CN]=Kajongg
Name[zh_TW]=Kajongg
Comment=The ancient Chinese board game for 4 players
Comment[ca]=L'antic joc de taula xinés per a quatre jugadors
Comment[ca@valencia]=L'antic joc de taula xinés per a quatre jugadors
Comment[da]=Det ældgamle kinesiske brætspil til fire spillere
Comment[de]=Das alte chinesische Brettspiel für vier Spieler
Comment[en_GB]=The ancient Chinese board game for 4 players
Comment[es]=El antiguo juego chino de tablero para 4 jugadores
Comment[et]=Muistne hiina lauamäng neljale mängijale
Comment[fr]=L'ancien jeu de plateau chinois pour quatre joueurs
Comment[hu]=Az ősi kínai 4 személyes kártyajáték
Comment[it]=L'antico gioco da tavolo cinese per 4 giocatori
Comment[km]=ល្បែង​ក្តារ​ចិនបុរាណ​សម្រាប់​​អ្នក​លេងបួននាក់​
Comment[nds]=Dat oorole chinees'sche Brettspeel för veer Spelers
Comment[nl]=Het oude Chinese bordspel voor 4 spelers
Comment[pt]=O jogo de tabuleiro Chinês clássico para 4 jogadores
Comment[pt_BR]=O jogo de tabuleiro chinês antigo para 4 jogadores
Comment[ru]=Древняя китайская игра для 4 игроков
Comment[sr]=Древна кинеска игра на табли за четири играча
Comment[sr@ijekavian]=Древна кинеска игра на табли за четири играча
Comment[sr@ijekavianlatin]=Drevna kineska igra na tabli za četiri igrača
Comment[sr@latin]=Drevna kineska igra na tabli za četiri igrača
Comment[sv]=Det uråldriga kinesiska brädspelet för fyra spelare
Comment[tr]=4 kişilik eski Çin oyunu
Comment[uk]=Старовинна китайська гра на дошці з 4 гравцями
Comment[x-test]=xxThe ancient Chinese board game for 4 playersxx
Comment[zh_CN]=中国传统的四人桌上游戏
Comment[zh_TW]=古老的中國四人遊戲
GenericName=Mah Jongg
GenericName[ca]=Mah Jongg
GenericName[ca@valencia]=Mah Jongg
GenericName[da]=Mah Jongg
GenericName[de]=Mah-Jongg
GenericName[en_GB]=Mah Jongg
GenericName[es]=Mah Jongg
GenericName[et]=Mah Jongg
GenericName[fr]=Mah Jongg
GenericName[ga]=Mah Jongg
GenericName[hu]=KMahjongg
GenericName[is]=Mahjongg
GenericName[it]=Mah Jongg
GenericName[km]=Mah Jongg
GenericName[nb]=KMahjongg
GenericName[nds]=Mah Jongg
GenericName[nl]=Mah Jongg
GenericName[nn]=KMahjongg
GenericName[pa]=ਮਹਿ ਜੋਂਗ
GenericName[pt]=Mah Jongg
GenericName[pt_BR]=Mah Jongg
GenericName[ru]=Игра в Маджонг
GenericName[sr]=Махђонг
GenericName[sr@ijekavian]=Махђонг
GenericName[sr@ijekavianlatin]=Mahđong
GenericName[sr@latin]=Mahđong
GenericName[sv]=Mah Jong
GenericName[tr]=Mah Jongg
GenericName[uk]=Маджонґ
GenericName[x-test]=xxMah Jonggxx
GenericName[zh_CN]=麻将
GenericName[zh_TW]=麻將
Terminal=false
TryExec=kajongg
Exec=kajongg
Icon=kajongg
Categories=Qt;KDE;Game;BoardGame;
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
X-DocPath=kajongg/index.html
