[Desktop Entry]
Version=0.3.2
Type=Application
Name=kmj
Name[sv]=Kmj
Name[tr]=Kmj
Name[x-test]=xxkmjxx
Comment=computes scores and payments among the 4 players
Comment[de]=Berechnet Zahlungen zwischen den 4 Spielern
Comment[en_GB]=Computes scores and payments among the 4 players.
Comment[et]=tulemuste ja tasu arvutamine 4 mängija vahel
Comment[fr]=calcule les scores et les paiements entre les quatre joueurs
Comment[km]=ពិនិត្យ​កុំព្យូទ័រ និង​ការ​ចំណាយ​ក្នុង​ចំណោម​អ្នក​លេង​ទាំង​បួន​នាក់
Comment[pt]=calcula as pontuações e pagamentos entre os 4 jogadores
Comment[pt_BR]=calcula as pontuações e pagamentos entre os 4 jogadores
Comment[sv]=Beräknar poäng och vinster för de fyra spelarna
Comment[uk]=Обчислює рахунок і сплати для 4 гравців
Comment[x-test]=xxcomputes scores and payments among the 4 playersxx
Encoding=UTF-8
GenericName=Mah Jongg
GenericName[sv]=Mah Jong
GenericName[uk]=Маджонґ
GenericName[x-test]=xxMah Jonggxx
Terminal=false
TryExec=kmj
Exec=kmj
Icon=kmj
Categories=Qt;KDE;Game;BoardGame
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
X-DocPath=kmj/index.html
X-Ubuntu-Gettext-Domain=desktop_kdegames
