[Desktop Entry]
Type=Application
Name=Kajongg
Name[ar]=كاجونغ
Name[ast]=Kajongg
Name[bs]=Kajongg
Name[ca]=Kajongg
Name[ca@valencia]=Kajongg
Name[cs]=Kajongg
Name[da]=Kajongg
Name[de]=Kajongg
Name[el]=Kajongg
Name[en_GB]=Kajongg
Name[eo]=Kajongg
Name[es]=Kajongg
Name[et]=Kajongg
Name[eu]=Kajongg
Name[fi]=Kajongg
Name[fr]=Kajongg
Name[ga]=Kajongg
Name[gl]=Kajongg
Name[he]=Kajongg
Name[hi]=काजोंग
Name[hu]=Kajongg
Name[ia]=Re Kajongg
Name[is]=Kajongg
Name[it]=Kajongg
Name[ka]=Kajongg
Name[kk]=Kajongg
Name[km]=​Kajongg
Name[ko]=Kajongg
Name[lt]=Kajongg
Name[lv]=Kajongg
Name[mr]=काजोन्ग
Name[nb]=Kajongg
Name[nds]=Kajongg
Name[nl]=Kajongg
Name[nn]=Kajongg
Name[pa]=ਕੇ-ਮਹਿਜੋਂਗ
Name[pl]=Kajongg
Name[pt]=Kajongg
Name[pt_BR]=Kajongg
Name[ro]=Kajongg
Name[ru]=Kajongg
Name[sk]=Kajongg
Name[sl]=Kajongg
Name[sr]=Каџонг
Name[sr@ijekavian]=Каџонг
Name[sr@ijekavianlatin]=Kadžong
Name[sr@latin]=Kadžong
Name[sv]=Kajongg
Name[tr]=Kajongg
Name[ug]=Kajongg
Name[uk]=Kajongg
Name[x-test]=xxKajonggxx
Name[zh_CN]=Kajongg
Name[zh_TW]=Kajongg
Comment=The ancient Chinese board game for 4 players
Comment[ar]=لعبة لوحية صينية قديمة لأربعة لاعبين
Comment[bs]=Drevna kineska igra na ploči za 4 igrača
Comment[ca]=L'antic joc de taula xinés per a quatre jugadors
Comment[ca@valencia]=L'antic joc de taula xinés per a quatre jugadors
Comment[cs]=Prastará čínská desková hra pro 4 hráče
Comment[da]=Det ældgamle kinesiske brætspil til fire spillere
Comment[de]=Das alte chinesische Brettspiel für vier Spieler
Comment[el]=Το αρχαίο κινεζικό επιτραπέζιο παιχνίδι για 4 παίκτες
Comment[en_GB]=The ancient Chinese board game for 4 players
Comment[eo]=La antikva Ĉina tabulludo por 4 ludantoj
Comment[es]=El antiguo juego chino de tablero para 4 jugadores
Comment[et]=Muistne hiina lauamäng neljale mängijale
Comment[eu]=Antzinako txinatar mahai-jokoa 4 jokalarirentzat
Comment[fi]=Muinainen kiinalainen neljän pelaajan lautapeli
Comment[fr]=L'ancien jeu de plateau chinois pour quatre joueurs
Comment[gl]=O antigo xogo de taboleiro chinés para catro xogadores
Comment[he]=משחק הלוח הסיני העתיק ל־4 שחקנים
Comment[hi]=प्राचीन चीनी बिसात का खेल ४ खिलाडी के लिए
Comment[hu]=Az ősi kínai 4 személyes kártyajáték
Comment[ia]=Le vetere jodo de tabula chinese por  jocatores
Comment[it]=L'antico gioco da tavolo cinese per 4 giocatori
Comment[ka]=ძველი ჩინური სამაგიდო თამაში 4 კაცისთვის
Comment[kk]=Төрт жақ ойнайтын көне Қытай тақта ойны
Comment[km]=ល្បែង​ក្ដារ​បុរាណ​ចិន​សម្រាប់​លេង​បួន​នាក់
Comment[ko]=고대 중국의 4인용 보드 게임
Comment[lt]=Senovinis Kinijos stalo žaidimas 4 žaidėjams
Comment[lv]=Sena ķīniešu galda spēle 4 spēlētājiem
Comment[mr]=४ खेळाडूंकरिता प्राचीन चिनी बोर्ड खेळ
Comment[nb]=Det gamle kinesiske brettspillet for 4 spillere
Comment[nds]=Dat oorole chinees'sche Brettspeel för veer Spelers
Comment[nl]=Het oude Chinese bordspel voor 4 spelers
Comment[nn]=Det klassiske kinesiske brettspelet for fire spelarar
Comment[pl]=Starożytna chińska gra dla 4 osób
Comment[pt]=O jogo de tabuleiro Chinês clássico para 4 jogadores
Comment[pt_BR]=O jogo de tabuleiro chinês antigo para 4 jogadores
Comment[ru]=Древняя китайская игра для 4 игроков
Comment[sk]=Staroveká čínska stolová hra pre 4 hráčov
Comment[sl]=Prastara kitajska namizna igra za 4 igralce
Comment[sr]=Древна кинеска игра на табли за четири играча
Comment[sr@ijekavian]=Древна кинеска игра на табли за четири играча
Comment[sr@ijekavianlatin]=Drevna kineska igra na tabli za četiri igrača
Comment[sr@latin]=Drevna kineska igra na tabli za četiri igrača
Comment[sv]=Det uråldriga kinesiska brädspelet för fyra spelare
Comment[tr]=4 kişilik eski Çin oyunu
Comment[ug]=تۆت ئادەم ئوينايدىغان قەدىمكى جۇڭگوچە تاختا ئويۇنى
Comment[uk]=Старовинна китайська гра на дошці для 4 гравців
Comment[x-test]=xxThe ancient Chinese board game for 4 playersxx
Comment[zh_CN]=中国传统的四人桌上游戏
Comment[zh_TW]=古老的中國四人遊戲
GenericName=Mahjong tile game from China
GenericName[ar]=لعبة قطع ماه كونغ من الصين
GenericName[ca]=Joc de fitxes de Mahjong de la Xina
GenericName[ca@valencia]=Joc de fitxes de Mahjong de la Xina
GenericName[de]=Mahjong-Spiel aus China
GenericName[en_GB]=Mahjong tile game from China
GenericName[eo]=Mahjong kahelludo el Ĉinio
GenericName[es]=Juego de fichas Mahjong originario de China
GenericName[et]=Mahjongi klotsimäng Hiinast
GenericName[eu]=Mahjong Txinako fitxa jokoa
GenericName[fi]=Mahjong-laattapeli Kiinasta
GenericName[fr]=Jeu de tuiles Mahjong originaire de Chine
GenericName[gl]=Xogo de fichas Mahjong da China
GenericName[he]=משחק האריחים הסיני מה־ג׳ונג
GenericName[hi]=महजोंग चीन से आया खपरैल खेल
GenericName[ia]=Joco de tegula Mahjong ex China
GenericName[it]=Gioco di tessere cinese Mahjong
GenericName[ka]=Mahjong ფილების თამაში ჩინეთიდან
GenericName[ko]=중국식 마작 게임
GenericName[nl]=Spel met Mahjong stenen uit China
GenericName[nn]=Mahjongg-brettspel frå Kina
GenericName[pl]=Gra przy użyciu Mahjong z Chin
GenericName[pt]=Jogo de peças de Mahjong da China
GenericName[pt_BR]=Jogo de peças Mahjong da China
GenericName[ru]=Китайская игра маджонг
GenericName[sk]=Mahjong, dlaždicová hra z Číny
GenericName[sl]=Mahjong namizna kitajska igra
GenericName[sv]=Mahjong-brickspel från Kina
GenericName[tr]=Çin’den Mahjongg taş oyunu
GenericName[uk]=Китайська гра плитками маджонґ
GenericName[x-test]=xxMahjong tile game from Chinaxx
GenericName[zh_CN]=来自中国的麻将牌游戏
GenericName[zh_TW]=來自中國的麻將牌遊戲
TryExec=kajongg
Exec=kajongg
Icon=kajongg
Categories=Qt;KDE;Game;BoardGame;
StartupNotify=true
X-DocPath=kajongg/index.html
