Generating the windows installer *.msi
--------------------------------------

Rewritten in December 2016

Since kajongg now works with Python3, the windows version
will not use Python2 anymore.

My setup:
- host system is ubuntu 16.10 64bit
- virtualbox guest with windows 7 32bit
- guest has only Python3.5.2

on the linux host:
- cd kajongg/src
- ./winprep.py # generates a directory "share" with files to be installed

in the windows guest:
- install Python3.5
- put Python3.5/scripts and Python3.5/DLLs into PATH
- pip3 install --upgrade pip
- pip3 install cx_freeze
- pip3 install pyqt
- pip3 install twisted
- pip3 install sip
- install pywin32 (right now pip does not offer a 32bit version for Python 3.5, download from sourceforge)
- install Visual Studio 2015 Community Edition
- setup a shared directory (visible for host and guest) "kajongg": a working copy of the git repository
- cd kajongg/src
- python kajongg.py must work
- python setup.py bdist_msi

the result is in kajongg/src/dist
