Generating the windows installer *.msi
--------------------------------------

Rewritten in December 2016
Removed in October 2024

I never got feedback from windows users, and I am not a
Microsoft fan anyway ...

Since the module msilib is removed in Python3.13, I would
have to fix the windows installer. I prefer to remove it.

If you want a windows installer - you are very welcome
to write it and create a merge request at https://invent.kde.org/games/kajongg


on the linux host:
- cd kajongg/src
- ./winprep.py # generates a directory "share" with files to be installed

in the windows guest:
- install Python3.5
- put Python3.5/scripts and Python3.5/DLLs into PATH
- pip3 install --upgrade pip
- pip3 install cx_freeze
- pip3 install pyqt
- pip3 install twisted
- pip3 install sip
- install pywin32 (right now pip does not offer a 32bit version for Python 3.5, download from sourceforge)
- install Visual Studio 2015 Community Edition
- setup a shared directory (visible for host and guest) "kajongg": a working copy of the git repository
- cd kajongg/src
- python kajongg.py must work
- python setup.py bdist_msi

the result is in kajongg/src/dist
