Generating the windows installer

My setup:
host system is ubuntu 64
guest system is windows 7 32
shared directory (visible for host and guest) "kajongg": a working copy of the git repository

cd kajongg/src
./winprep.py # generates a directory "share" with files to be installed

when using Python2.7 with PyQt4:
goto C:\Python27\Lib\site-packages\PyQt4\uic\ and rename the dictionary
"port_v3" into something else like "port_v3_".
Reason: http://www.riverbankcomputing.com/pipermail/pyqt/2013-June/032883.html

on Windows, install cx_freeze and everything kajongg needs. python src/kajongg.py
must work

cd src ; python setup.py bdist_msi

the result is in src/dist
