<?xml version="1.0" ?>
<!--IMPORTANT: please note that 'Do not change this!' notice does not apply to translators -->
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kajongg  "<application>Kajongg</application>">
  <!ENTITY kappname "&kajongg;">
  <!ENTITY kappversion "4.11.0"><!--Application version. Use this variable everywhere it is needed.-->
  <!ENTITY package "kdegames">  <!-- do not change this! -->
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
  <!ENTITY % addindex "IGNORE"> <!-- do not change this! -->
  <!ENTITY s1 "s1">
  <!ENTITY s9 "s9">
  <!ENTITY b1 "b1">
  <!ENTITY b9 "b9">
  <!ENTITY c1 "c1">
  <!ENTITY c9 "c9">
  <!ENTITY we "we">
  <!ENTITY ws "ws">
  <!ENTITY ww "ww">
  <!ENTITY wn "wn">
  <!ENTITY db "db">
  <!ENTITY dr "dr">
  <!ENTITY dg "dg">
  <!ENTITY chow "chow">
  <!ENTITY pung "pung">
  <!ENTITY kong "kong">
  <!ENTITY mahjongg "mahjongg">
  <!ENTITY originalcall "originalcall">
  <!ENTITY violatesoriginalcall "violatesoriginalcall">
  <!ENTITY dangerousgame "dangerousgame">
  <!ENTITY nochoice "nochoice">
]>

<!-- TODO: describe the window with the list of tables -->

<book id="kajongg" lang="&language;"> <!-- do not change this! -->
<bookinfo>
	<title>The &kajongg; Handbook</title> <!-- This is the title of this docbook. -->
<!-- List of immidiate authors begins here. -->
<!--INPORTANT! - All other contributors: [to be determined] -->
<authorgroup>
<author>
	<personname>
		<firstname>Wolfgang</firstname>
		<surname>Rohdewald</surname>
	</personname>
		<email>wolfgang@rohdewald.de</email>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>
<legalnotice>&FDLNotice;</legalnotice>

<date>2013-09-02</date><!-- Date of (re)writing, or update.-->
<releaseinfo>&kappversion; (&kde; 4.12)</releaseinfo><!-- Application version number. Use the variable definitions within header to change this value.-->

<!--Short description of this document. Do not change unless necessary!-->
<abstract>
	<para>This documentation describes the game of &kajongg; version &kappversion;</para>
</abstract>

<!--List of relevant keywords-->
<keywordset>
	<keyword>KDE</keyword> <!-- do not change this! -->
	<keyword>kdegames</keyword> <!-- do not change this! -->
	<keyword>game</keyword> <!-- do not change this! -->
	<keyword>kajongg</keyword><!--Application name goes here-->
<!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<keyword>board</keyword>
	<keyword>arcade</keyword>
	<keyword>tile game</keyword>
	<keyword>tiles</keyword>
<!--Number of possible players. It can be: One, Two,..., Multiplayer-->
	<keyword>four players</keyword>
<!--All other relevant keywords-->
</keywordset>
</bookinfo>
<!--Content begins here: -->
<chapter id="introduction"><title>Introduction</title> <!-- do not change this! -->
	<note><title>Gametype:</title><para>Board, Arcade</para></note><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<note><title>Number of possible players:</title><para>Four</para></note><!--Number of possible players. It can be: One, Two,..., Multiplayer-->
	<para>
		&kajongg; is a board game created after the famous oriental game of Mah Jong (from Chinese <foreignphrase lang="zh">麻將</foreignphrase>). It is played by four players. Worldwide many different rulesets are in use. Right now &kajongg; supports the Classical Chinese rules as played in Germany, eventually other main rulesets will follow. It is possible to customize or add new rulesets. Please do so and send them to the program author for integration!
	</para>
	<para>
                &kajongg; can be used in two different ways: Scoring a manual game where you play as always without the help of a computer and use &kajongg; for the computation of scores and for bookkeeping. Or you can use &kajongg; to play against any combination of other human players or computer players.
		
	</para>
</chapter>

<chapter id="screen_layout"><title>The Screen Layout</title>
		<para>
			<screenshot>
				<screeninfo>A screenshot of &kajongg;</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="gamescreen.png" format="PNG"/>
					</imageobject>
					<textobject><phrase>Screenshot</phrase></textobject>
				</mediaobject>
			</screenshot>
                </para>
                <para>
                        A quick explanation of the parts of the game screen.
                </para>
	<variablelist>
		<varlistentry>
			<term>Toolbar</term>
			<listitem><para>
				The Toolbar is located beneath the menubar and contains buttons for the most often used actions. The content of the Toolbar can be edited. You can also make it invisible, giving more room to the Board.
			      </para><para>
				Depending on the size of your screen you may want to make the toolbar invisible or to move it to the left side of the window. You can do that by right-clicking with the mouse
				on the toolbar.
			      </para></listitem>
		</varlistentry>
		<varlistentry>
			<term>Board</term>
			<listitem><para>
				The Board is the largest section of the window. You see the four walls with a length of 18 tiles (the exact number depends on the rules like using bonus tiles or not).
				The names of the players are written on the walls, together with the current value of the hand (as far as known) and their wind tiles. The prevailing wind has a coloured background, east in the screenshot above.
			</para><para>
				When <link linkend="play">playing</link>, the interior of the walls holds the tiles discarded by the players. They are randomly placed. The last discarded tile has a blue focus frame.
			</para><para>
				When <link linkend="scoreGame">scoring manual games</link>, the interior of the walls has a selection of all available tiles, the central selector. You can assign them to the players using the mouse or the keyboard.
			</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term>Player Region</term>
			<listitem><para>
				Every player has a screen range for her tiles. The upper row contains exposed tiles, the lower row concealed tiles.
				When <link linkend="scoreGame">scoring manual games</link>, concealed tiles are shown with a shadow over the entire tile.
				Bonus tiles go to the right end.
			</para></listitem>
		</varlistentry>
		<varlistentry>
			<term>Dialog</term>
			<listitem><para>
				The dialog presents choices the player has. Most often it has a timeout with a progress bar showing the remaining time.
			</para></listitem>
		</varlistentry>
		<varlistentry>
			<term>Status bar</term>
			<listitem><para>
				The Status bar is located at the bottom of the screen and contains the current totals for the players.
			</para></listitem>
		</varlistentry>
	</variablelist>
</chapter>

<chapter id="scoreGame"><title>Scoring a Manual Game</title> <!-- do not change this! -->
	<para>
		In this mode, &kajongg; is only used to do the scoring. You play as usual with real people on a real table and at the end of a game you can tell &kajongg; the tiles a player has in her hand and everything else &kajongg; needs to know for calculating the scores - which is what the program will do. Alternatively you can calculate the hand scores manually and enter them. &kajongg; will then make the payments amongst the players and write the results into a data base. It is possible to suspend a game, start another game with other players and resume old games. All rules will be saved together with the games, so different games can be played with different rules.
	</para>
        <itemizedlist>
            <listitem><para>
                    From the menu, select <guimenu>Game</guimenu> / <guimenuitem>Score Manual Game</guimenuitem> or press <keycombo action="simul">&Ctrl;<keycap>C</keycap></keycombo>.
            </para></listitem>
            <listitem><para>
                    Now you can either select an existing unfinished game or start a new game. If you start a new game, you will be asked for the players and the ruleset. &kajongg; will propose the same values used for the previous game. If there was no previous game, it will propose the first four defined players. Please note that you cannot change the ruleset or any of its rules after this selection. You can do that beforehand in <link linkend="ruleset-options">the ruleset editor</link>.
            </para></listitem>
            <listitem><para>
                Now you get a new window titled "Enter the hand results". Read <link linkend="enterhand-tiles">Have &kajongg; compute the score</link> for a detailed description.
            </para></listitem>
            <listitem><para>
                After saving hand results, continue with the next hand.
            </para></listitem>
        </itemizedlist>
      <sect1 id="enterhand"><title>Entering hand results</title>
        <sect2 id="enterhand-scores">
	<title>Scores</title>
	<screenshot>
		<screeninfo>A screenshot of &kajongg;</screeninfo>
		<mediaobject>
			<imageobject>
				<imagedata fileref="enterhand.png" format="PNG"/>
			</imageobject>				<textobject><phrase>Screenshot</phrase></textobject>
		</mediaobject>
	</screenshot>
	<para>
 		This is the window for entering hand results. It automatically shows itself when &kajongg; thinks you might need it. You can always show or hide it by pressing  <keycombo action="simul">&Ctrl;<keycap>S</keycap></keycombo> or by selecting the corresponding menu entry.
	</para>
	<para>
		As always the prevailing wind has its background colored.
	</para>
	<para>
		Here you can manually enter scores for all players. Alternatively you can exactly define which tiles a player had in her hand. If you choose to do that, the corresponding field for the manual score value will be grayed out. &kajongg; will automatically compute the score.
	</para>
	<para>
		After having entered all relevant data for a hand, press the button <guibutton>Save Hand</guibutton>. The hand values will be entered in the data base, and they are also shown in the score table. You might be prompted to change the seating positions of the players but you can choose not to change seats. The proposed changes are currently not customizable - if a ruleset needs something different, we will change that.
	</para>
	<para>
 		If the player might have won, the check box in the column "Winner" will be enabled - click this for the winner.
	</para>
	<para>
		The status bar will now show the updated balances for the players, and you can continue with the next hand.
	</para>
	<sect3 id="enterhand-manually">
	<title>Enter the score manually</title>
	<para>
		A good player will probably prefer to compute her score himself. In that case you can directly enter it. This is only possible when no tiles are selected for this player.
	</para>
	<para>
		If you enter a manual score, it must already contain everything except penalties, you will have no optional rules to choose from. There is one exception: "Dangerous Game". This does not influence any scores, it is no offense either. It only means the payment between players is different: The offender pays all for all to the winner. The other two players do not exchange payments. This is currently not customizable.
	</para>
	</sect3>
	<sect3 id="enterhand-tiles">
	<title>Have &kajongg; compute the score</title>
	<para>
		If you explicitly tell &kajongg; what tiles a player holds, entering scores will be grayed out for that player in this window. While associating tiles with a player you will see how her score will grow - but as soon as you add the 14th tile the score goes to zero. That might surprise you but unless you declare this as the winner hand, it is recognized as a long hand which always has zero points. This behaviour is defined by the Classical Chinese ruleset, it might be different if you change the rules or use a different ruleset.
	</para>
	<para>
		You can associate tiles and melds with a player using either the mouse or the keyboard or both. With the mouse simply move tiles by dragging/dropping them to the player region. When dropping the tile, you will be asked what you want to move: Single, Pair, Pung, Kong, Claimed Kong or Chow. The upper row is for exposed tiles, the lower row for concealed tiles. The bonus tiles will appear to the far right. You can also move tiles and melds between rows, between players and back to the central selector.
	</para>
	<para>
		If you prefer using the keyboard, you can use &Tab; to move between the central selector and the player regions. The keys <keycap>eswnESWN</keycap> move a tile to the players East, South, West and North.
		The keys <keycap>xX</keycap> move it back to the central selector. <keycap>ESWN</keycap> moves to the concealed row, <keycap>eswn</keycap> moves to the exposed row.
		You can move the cursor between tiles or melds using the arrow keys, the currently selected tile or meld has a blue frame. Since the key arrows are far away from letters on the keyboard,
		you can also use the letters <keycap>hjkl</keycap> or <keycap>HJKL</keycap> for moving the cursor. <keycap>hH</keycap> move left, <keycap>jJ</keycap> move down, <keycap>kK</keycap> move up,
		<keycap>lL</keycap> move right. This is how the unix editor "vi" does it. The &kde; browser konqueror and even this help program also support those keys in the same way. Those keys may differ if you use a language other than English but it is currently not possible to configure them.
	</para>
	<para>
		The options "Last Tile" and "Last Meld" are needed by some rules like "last tile completes pair". They can only be used for the winner hand.
	</para>
	<para>
		In the right part of the window you can manually apply some rules. What rules appear in this list depends on the current ruleset and on the tiles. In the example of the above screen shot, the losing players might have an option "dangerous game" - again depending on the ruleset and on their tiles. It is the aim of the developers to keep this list of manually selectable rules as short as possible. Optimally &kajongg; should always be able to automatically determine whether a rule applies, but sometimes &kajongg; does not have enough information or knowledge to decide.
	</para>
	</sect3>
	</sect2>
	<sect2 id="enterhand-penalties">
	<title>Penalties</title>
			<screenshot>
				<screeninfo>A screenshot of &kajongg;</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="penalty.png" format="PNG"/>
					</imageobject>
					<textobject><phrase>Screenshot</phrase></textobject>
				</mediaobject>
			</screenshot>
	<para>
	In the <link linkend="enterhand">window for entering hand results</link>, the <guibutton>Penalties</guibutton> button will bring up this window where you can enter penalties. This can be done at any point in time independent of the normal scoring mechanism.</para>
	<para>The <guilabel>Offense</guilabel> selection shows all offenses that might be applicable to the hands the players hold. Choose among them.</para>
	<para>Now you can adapt the <guilabel>Total Penalty</guilabel>. This is the total sum that is moved from payers to payees. It will be evenly split between them.</para>
	<para>Depending on the type of offense, the number of payers and payees varies. The right number of players is displayed. If you select a player, &kajongg; ensures that this player only occurs once by adapting the other players.
	</para>
	</sect2>
	</sect1>
</chapter>

<chapter  id="play"><title>Playing</title>
	<para>At any time, you can enable or disable the Demo Mode. In Demo Mode, the computer will play for you. If no game is currently
	  played, a new game will be started with the last used ruleset.
	</para>
        <sect1 id="robotplay">
        <title>Play against the computer</title>
         <para>
            First you will get a login dialog. Enter the game server you want to connect to and your user name. If you choose the special entry "Local Game",
            you only need to enter your name (or accept the proposed name) and the wanted ruleset. This will immediately start a local game where you play
            against 3 robot players. However if suspended games exist, they will be displayed in a list. You can then select the game you want to continue with
	    or start a new game.
        </para>
        </sect1>
        <sect1 id="humanplay">
        <title>Play with friends</title>
        <para>
	   If you want to play against other real people, you need a game server to which all players, including yourself, need to connect. Do that by
            selecting any other host or by manually entering a new host name and by specifying your password for that host. The last used password will be
            proposed.
        </para><para>
	    The easiest way is to use the game server at
	    <ulink url="http://www.kde.org/applications/games/kajongg/">kajongg.org</ulink>. &kajongg; will show this one in the list of possible game servers.
	    Please note that for now <ulink url="http://www.kde.org/applications/games/kajongg/">kajongg.org</ulink> only offers a game server but no web page or any other services.
        </para><para>
	  If you do not have an account on the game server with the name you entered, you will be asked if you want to open an account. If you say yes, you will get a
	  new dialog where you can enter the wanted password twice. Your account will be created automatically.
        </para><para>
            After a successful login onto the game server, you will get a list of tables with available seats on that game server. Join a table or allocate a new table.
            If you allocate a new table, wait until more seats are taken by other players. You can start the game on a table you allocated at any time, the seats
            not taken will be filled by robot players.
        </para><para>
	  The table list also shows the name of the ruleset played on that table. The ruleset and its name are sent to the game server by the player initiating the table.
	  If you have an identical ruleset, the table shows your name for the ruleset - this might be helpful if the table initiator speaks another language and named
	  the ruleset differently. Also, if the name of your local ruleset is displayed, it is displayed in black. If however you have no identical ruleset, the name
	  appears in red, and you can use the button <guibutton>Compare</guibutton> to compare it with your own rulesets.
        </para><para>
	   If you do not use <ulink url="http://www.kde.org/applications/games/kajongg/">kajongg.org</ulink> or any other existing game server, you can start your own &kajongg;  game server in two different ways:
            <itemizedlist><listitem><para>
                connect to the server "localhost". This is your own computer. If you do this and no game server is running, it will be started automatically. And when
                you stop playing, the server will be stopped too.
            </para></listitem><listitem><para>
                manually start a server on any computer you want. All you need to do is go to a command line and start
            the program <literal>kajonggserver</literal>. Entering <literal>kajonggserver --help</literal>
            will show you all available options like changing the default port. This server will run until you kill it.
            </para></listitem></itemizedlist>
        </para><para>
            In both cases you need to tell the other players  how they can reach your game server. They need the &URL; or simply an IP address and the port your server is
            listening on. This might be something like <literal>mypc.dyndns.org:8409</literal> where <literal>8409</literal> is the port. Of course you need to configure your firewall such that the remote
            player can reach that port. The communication will be encrypted.
	    </para><para>
	    The server computes its default port from its version number.
	    If &kajongg; has version 4.9.5, port 8409 will be used: 8000 plus first version digit * 100 plus middle version digit.
	    If the player enters no port for the wanted game server, the client computes the port in the same way.
	    So if a computer runs several game servers with different program versions, you should normally reach the correct game server automatically.
	    Anyway the game server and the client will make sure that their versions are compatible and warn you otherwise.
         </para><para>
            If you encounter possible bugs, you might want to use the option <literal>--debug=traffic</literal>. This will show you, on the console where the game server has been started,
            what messages are flowing between the game server and the clients.
        </para>
        <sect2 id="playing-caveats">
        <title>Caveats</title>
            <itemizedlist><listitem><para>
                If you want to make sure nobody can cheat none of the human players should have access to the computer  the game server is running on. Of course you can never avoid that two players help each other because you cannot know what they really are doing. Two players might even be one and the same person.
            </para></listitem></itemizedlist>
        </sect2>
        </sect1>
<sect1  id="gamerules"><title>Game rules</title>
<para>Worldwide, many different game variants exist. Currently, &kajongg; supports two variants of Classical Chinese, one as played in Germany and one as played in Great Britain. </para><para>
  This description does not go into details and as such matches both variants.</para><para>
  However most of the basic rules are the same in most variants.</para>
  <para>Since the program &kajongg; knows how to play, this description only contains things that might not be obvious.</para>
  <para>If you want to learn Mah Jong in more detail, please consult the <link linkend="bibliography">bibliography</link>.</para>
<sect2 id="gamerules-aim">
  <title>The aim of the game</title>
  <para>Each player tries to collect tiles such that she has a winning hand. On achieving this, she calls "Mah Jong". In a winning hand, the tiles are normally grouped into five melds: Four
    melds with three or four tiles each and a fifth meld consisting of two equal tiles. A normal meld has three or four identical tiles (called Pung
    and Kong respectively) or three successive tiles like Bamboo 3, Bamboo 4, Bamboo 5 (called Chow).</para>
  </sect2>
  <sect2>
    <title>The course of the game</title>
    <para>
      Initially, the player with the East wind (as indicated on the wall) has one more tile than the other players. East begins by discarding an unwanted tile.
      </para>
    <para>
      Whenever a tile has been discarded, other players can claim it by saying what they can complete with that tile (Chow, Pung, Kong, Mah Jong).
      Only the next player can claim a Chow - the other claims are possible for all players. A meld completed by a claim will be exposed - made visible
      to all players.
    </para><para>
      If nobody claims the discarded tile, the next player, South (and then West and North) gets a tile from the wall and discards an unwanted tile.</para>
      <para>There are several rules about when a Pung can be extended to a Kong (by claiming the forth tile or by getting it from the wall) - these rules
	are not explained here. But &kajongg; of course knows them and makes sure they are respected. If a Kong is declared, the player automatically gets
	a replacement tile from the wall - otherwise it would not be possible to build the five melds as mentioned above.
      </para>
    </sect2>
    <sect2>
      <title>Year, Round and Hand</title><para>
      When a player claims Mah Jong or we end up in a draw, a hand is completed. Now, except for draws, the winds rotate among the players.
      This is repeated until every player once had every wind. This entire unit is called a round. An entire game, also called year, consists of four such rounds:
      East wind round, South wind round, West wind round, North wind round. The wind of a round is also called prevailing wind, it can result in
	higher scores.</para>
	<para>So a full game (a year) consists of at least 16 hands. Since the winds do not rotate for draws or when the East player says Mah Jong, a higher
	  number of hands is normally needed for a full game.
    </para></sect2><sect2><title>Bonus tiles</title>
    <para>A game can contain eight bonus tiles (unless the rules exclude them). They are exposed separately on the right side of the player region
      as they are never used for building melds. They do however generate bonus points.</para>
      <para>If a player gets a bonus tile, she will automatically also get a replacement tile from the wall.</para></sect2>
      <sect2><title>Scoring</title><para>
	At the end of a hand, the score for each player is computed. First, basis points are counted like 2 points for a simple exposed pung or 20 points
	for winning. Next, another set of rules is applied - those rules can double the points like one double for a meld of dragons. When the score for
	each hand is known, differences are paid between players - while the winner gets its full score paid from all other players. East always gets and
	  pays twice her score.</para>
	  <para>Of course &kajongg; knows about all applicable rules but a good player knows what combinations get what score so she can optimize.
	    While learning it is recommended to activate the window <guimenuitem>Explain Scores</guimenuitem>.</para>
	  <para>The exact scoring rules often vary - in &kajongg; you are free to change them with the <link linkend="ruleset-options">the ruleset editor</link>.</para>
	  <para>The ruleset editor also shows you all available rules and their meaning. Place the mouse over them and for the
	    more exotic rules help text will appear.</para>
	</sect2>
</sect1>
<sect1 id="playing-play">
        <title>How to play with &kajongg;</title>
        <para>
            You will be prompted for what you want to do. This is a little dialog which appears either on the right or at the bottom depending on the size of the window. If
            you make it broader than  high, the dialog appears on the right. Sometimes the dialog will have a timeout - when it is over, the first possible answer is automatically selected for you.
            This timeout is configurable in the Ruleset Editor, under <guilabel>Options</guilabel>, <guilabel>Claim Timeout</guilabel>.
            All players should have the same timeout, that is why this is part of the ruleset.
          </para><para>
            If you need to select a tile from your hand, you can move between tiles using the right and left arrow keys or the letters h and l on your keyboard. Of course you can use the mouse too.
          </para><para>
	    You can discard a tile by using the keyboard the same way as for all actions. Alternatively, you can use the mouse and move the tile from your hand into the
	    discard area (the interior of the walls). The placement of the tile in the discard area will still be done by the computer - because the placement should be the same for
	    players.
          </para><para>
          Often, the dialogs will offer choices which are not really applicable like calling Pung when you do not have the needed tiles. This is intended - just like in a real game.
	  But you can configure impossible choices away: Disable <guilabel>Show only possible actions</guilabel> on the <guilabel>Play</guilabel> page of the settings dialog.
          </para><para>
            Discarded tiles are placed randomly between the walls. Some game variants define where the tiles should be placed, this is not yet configurable however. When it becomes configurable, it will be part of the ruleset.
        </para>
	</sect1>
</chapter>

<chapter id="interface"><title>Interface Overview</title> <!-- do not change this! -->
<!-- This section has to do with menubar. Describe every single entry in order. Use <variablelist> and <varlistentry>. Split the chapter into sections using <sect1(2,3)> for better viewing.-->

<sect1 id="menu">
<title>Menu Items</title>

		<variablelist>
			<varlistentry id="game-menu-scoreGame">
				<term><menuchoice>
					<shortcut><keycombo action="simul">&Ctrl;<keycap>C</keycap></keycombo></shortcut>
					<guimenu>Game</guimenu>
					<guimenuitem>Score Manual Game</guimenuitem>
				</menuchoice></term>
				<listitem><para><action>Only score a manually played game.</action></para><para>You can load an old game or start a new game. By default only pending (i.e. unfinished) games are shown in the selection list. You can optionally show all games including finished games. Here you can also delete games.</para></listitem>
			</varlistentry>
                        <varlistentry  id="game-menu-play">
                                <term><menuchoice>
					<shortcut><keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo></shortcut>
                                        <guimenu>Game</guimenu>
                                        <guimenuitem>Play</guimenuitem>
                                </menuchoice></term>
                                <listitem><para><action>Play with others (people and computers)</action></para></listitem>
                        </varlistentry>
                        <varlistentry  id="game-menu-abort">
                                <term><menuchoice>
					<shortcut><keycombo action="simul">&Ctrl;<keycap>W</keycap></keycombo></shortcut>
                                        <guimenu>Game</guimenu>
                                        <guimenuitem>Abort Game</guimenuitem>
                                </menuchoice></term>
                                <listitem><para><action>Abort the current game. If it was a manual game with scoring only, you can resume it later. If you played using &kajongg;, the game is not yet resumable.</action></para></listitem>
                        </varlistentry>
			<varlistentry>
				<term><menuchoice>
					<shortcut><keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo></shortcut>
					<guimenu>Game</guimenu>
					<guimenuitem>Quit &kajongg;</guimenuitem>
				</menuchoice></term>
				<listitem><para><action>Quits</action> &kappname;.</para></listitem>
			</varlistentry>

			<varlistentry id="view-scoring">
                                <term><menuchoice>
					<shortcut><keycombo action="simul">&Ctrl;<keycap>S</keycap></keycombo></shortcut>
                                        <guimenu>View</guimenu>
                                        <guimenuitem>Show Scoring Editor</guimenuitem>
                                </menuchoice></term>
                                <listitem><para><action>Scoring Dialog</action>:  Show or hide the scoring dialog. This dialog is explained <link linkend="enterhand">here</link>.
                        </para></listitem>
                        </varlistentry>
                        <varlistentry id="view-scoretable">
                                <term><menuchoice>
					<shortcut><keycombo action="simul">&Ctrl;<keycap>T</keycap></keycombo></shortcut>
                                        <guimenu>View</guimenu>
                                        <guimenuitem>Score Table</guimenuitem>
                                </menuchoice></term>
                                <listitem><para><action>Score Table</action>
                                <screenshot>
                                        <screeninfo>Score Table</screeninfo>
                                        <mediaobject>
                                                <imageobject>
                                                <imagedata fileref="scoretable.png" format="PNG"/>
                                                </imageobject>
                                                <textobject>
                                                <phrase>Screenshot</phrase>
                                                </textobject>
                                        </mediaobject>
                                </screenshot>
	Show the score table. Round/Hand are the current round (East, South, West, North) followed by a count of the hands played in that round.
	The winner has a green background for her values.
	The Payments show how much the player paid to or received from all other players with this hand.
	The Balance shows the current balance for all players.
	The Chart shows the development of the balance values.
	The hints give you more details: They show all rules that have been applied to this hand. Just move the mouse over the value you are interested in.</para><para>
        The lower part shows the used ruleset. Between the score table and the used ruleset you can find a splitter letting you change the relative sizes of both parts.
                        </para></listitem>
                        </varlistentry>
			<varlistentry id="view-explain-scores">
				<term><menuchoice>
					<shortcut><keycombo action="simul">&Ctrl;<keycap>E</keycap></keycombo></shortcut>
					<guimenu>View</guimenu>
					<guimenuitem>Explain Scores</guimenuitem>
				</menuchoice></term>
				<listitem><para><action>Explain Scores</action></para>
				<screenshot>
					<screeninfo>Score Table</screeninfo>
					<mediaobject>
						<imageobject>
						<imagedata fileref="explain.png" format="PNG"/>
						</imageobject>
						<textobject>
						<phrase>Score Table</phrase>
						</textobject>
					</mediaobject>
				</screenshot>
				<para>
				Explains how the score for the current hand was computed.
				</para></listitem>
			</varlistentry>
			<varlistentry id="view-chat">
				<term><menuchoice>
					<shortcut><keycombo action="simul">&Ctrl;<keycap>H</keycap></keycombo></shortcut>
					<guimenu>View</guimenu>
					<guimenuitem>Chat</guimenuitem>
				</menuchoice></term>
				<listitem><para><action>Chat</action></para>
				<screenshot>
					<screeninfo>Chat Window</screeninfo>
					<mediaobject>
						<imageobject>
						<imagedata fileref="chat.png" format="PNG"/>
						</imageobject>
						<textobject>
						<phrase>Chat Window</phrase>
						</textobject>
					</mediaobject>
				</screenshot>
				<para>
				Lets you chat with the other players.
				</para></listitem>
			</varlistentry>

			<varlistentry>
				<term><menuchoice>
					<guimenu>Settings</guimenu>
					<guimenuitem>Players</guimenuitem>
				</menuchoice></term>
				<listitem><para><action>Add, modify and delete players.</action></para>
				<para>The passwords in this table are those used by default when logging onto
				  a game server. Changing the password you initially chose
				  for a game server is not yet really helpful because there is no way yet for you to also change
				  your password on the game server. You would have to ask the administrator of the game
				  server to do that for you directly in the data base.</para></listitem>
			</varlistentry>
			<varlistentry>
				<term><menuchoice>
					<guimenu>Settings</guimenu>
					<guimenuitem>Rulesets</guimenuitem>
				</menuchoice></term>
				<listitem><para><action>Customize rulesets.</action></para>
				<para>Use the Ruleset Editor to customize rulesets. For details see <link linkend="ruleset-options">here</link>.</para></listitem>
			</varlistentry>
			<varlistentry>
				<term><menuchoice>
					<shortcut><keycombo action="simul">&Ctrl;<keycap>G</keycap></keycombo></shortcut>
					<guimenu>Settings</guimenu>
					<guimenuitem>Change Visual Angle</guimenuitem>
				</menuchoice></term>
				<listitem><para><action>Changes the viewing angle of the tiles counterclockwise.</action></para></listitem>
			</varlistentry>
			<varlistentry>
				<term><menuchoice>
					<shortcut><keycombo action="simul">&Ctrl;<keycap>D</keycap></keycombo></shortcut>
					<guimenu>Settings</guimenu>
					<guimenuitem>Demo Mode</guimenuitem>
				</menuchoice></term>
				<listitem><para><action>Enables or disables the Demo Mode. See <link linkend="play">here</link> for details.</action></para></listitem>
			</varlistentry>
			<varlistentry>
				<term><menuchoice>
					<shortcut><keycombo action="simul">&Ctrl;<keycap>F</keycap></keycombo></shortcut>
					<guimenu>Settings</guimenu>
					<guimenuitem>Full Screen Mode</guimenuitem>
				</menuchoice></term>
				<listitem><para><action>Switches between full screen mode and normal mode.</action></para></listitem>
			</varlistentry>
		</variablelist>

<para>
Additionally &kappname; has the common &kde; <guimenu>Settings</guimenu> and <guimenu>Help</guimenu>
menu items, for more information read the sections about the <ulink url="help:/fundamentals/ui.html#menus-settings"
>Settings Menu</ulink> and <ulink url="help:/fundamentals/ui.html#menus-help">Help Menu</ulink>
of the &kde; Fundamentals.
</para>

</sect1>
</chapter>

<chapter id="configuration"><title>Game Configuration</title> <!-- do not change this! -->
<!--This section describes configuration &GUI;. If your game is configured using menubar exclusively, please remove this section.-->
<screenshot>
<screeninfo>Configure Dialog</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="config_play.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Configure Dialog</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para>The menu entry <menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure &kappname;...</guimenuitem></menuchoice> opens the <guilabel>Configure - &kappname;</guilabel> dialog.</para>
<para>If you press the <guibutton>Cancel</guibutton> button  here, all of your configuration changes will be reverted, including everything you did with the ruleset editor.</para>
<para>
  You can also select the different tabs with the keyboard: <keycombo action="simul">&Ctrl;<keycap>1</keycap></keycombo> selects
  the first tab <guilabel>Play</guilabel> options, <keycombo action="simul">&Ctrl;<keycap>2</keycap></keycombo> selects
  the second tab, and so on.
</para>

<sect1 id="play-options"><title>Play options</title>
		<variablelist>
			<varlistentry>
				<term>
					<guilabel>Show tile shadows</guilabel>
				</term>
				<listitem><para>
				This shows tiles with borders and shadows. Also there is some space between tile rows, and the wall tiles are shown such that you can see
				that the wall  is two or three tiles high. So if you disable this option, you have a simpler display with slightly larger tiles. This may be helpful
				for small screens.
</para></listitem>
			</varlistentry>
			<varlistentry>
				<term>
					<guilabel>Rearrange undisclosed tiles to melds</guilabel>
				</term>
				<listitem><para>
				This groups melds in the hand.
				 Sometimes the grouping might not be like you want it, so you might prefer to have no grouping at all, just like in a real world game.
</para></listitem>
			</varlistentry>
			<varlistentry>
				<term>
					<guilabel>Show only possible actions</guilabel>
				</term>
				<listitem><para>
				When playing, show only possible actions like "No claim" or "Pung".
</para></listitem>
			</varlistentry>
			<varlistentry>
				<term>
					<guilabel>Propose what to do</guilabel>
				</term>
				<listitem><para>
				Whenever you have a choice of actions like claiming a tile or not or like choosing which tile to discard, &kajongg; can help you by making a proposal.
</para></listitem>
			</varlistentry>
			<varlistentry>
				<term>
					<guilabel>Use sounds if available</guilabel>
				</term>
				<listitem><para>
		This lets you hear discards and claims. If other players recorded sound files with their own voice, you can hear them.
</para></listitem>
			</varlistentry>
			<varlistentry>
				<term>
					<guilabel>Let others hear my voice</guilabel>
				</term>
				<listitem><para>
		If you recorded sound files with your voice this option will let the other players
		hear your discards and claims with your voice.
</para></listitem>
			</varlistentry>
			<varlistentry>
				<term>
					<guilabel>Animation speed</guilabel>
				</term>
				<listitem><para>
		Define how fast the tiles should move around. If you move the slider to the rightmost position, tile movement is not animated:
		the tiles will simply change place.
</para></listitem>
			</varlistentry>
		</variablelist>

	<sect2><title>Sound</title>
	<para>
		Playing gives you a much nicer experience if you hear players claim tiles and announce discards. It also makes playing
		easier because you can concentrate on your own tiles, you do not have to watch what others discard.
	</para>
	<para>
		&kajongg; comes with voices for different players. It automatically assigns voices to players. For every language there should be
		four voices, preferably two male and two female. &kajongg; tries to use voices in the same language &kajongg; runs in. If it
		finds no voices in that language, &kajongg; will fallback to other languages, using the same fallback languages you defined for
		&kajongg; (see <menuchoice><guimenu>Help</guimenu><guimenuitem>Switch Application Language</guimenuitem></menuchoice>). If no
		voice files exist yet for your language, you are invited to record and contribute them to &kajongg;.
	</para>
	<para>
		</para><itemizedlist><listitem><para>
		This is how you can generate voices yourself. There is a separate directory for every voice. There are two groups of voices
		with different places in the file system:
		<itemizedlist><listitem><para>
			Predefined voices for every language. They live in a directory like <filename class="directory">/usr/share/kde4/apps/kajongg/voices/LANG</filename> where
			LANG is the code for your language. The voice directories directly under <filename class="directory">.../kajongg/voices/</filename> are the US-english
			versions. Predefined voices are randomly assigned to players. Those voices have names like <literal>"male1 male2 female1 female2"</literal> but those names do not matter, the user will never see them. Also, it makes no sense to define more than four predefined voices per language.
		</para></listitem><listitem><para>
			User voices can be defined for a specific user.
			If &kajongg; makes use of such a voice, it can automatically be transferred to other players
			over the internet.
			Those voices live in a directory like <filename class="directory">~/.kde/share/apps/kajongg/voices/</filename>.
			So if your login name is joe, this might be <filename class="directory">/home/joe/.kde/share/apps/kajongg/voices/joe/</filename>.
			The directory <filename class="directory">voices/</filename> might not yet exist - if so, create it.
		</para></listitem></itemizedlist>
		</para></listitem><listitem><para>
		Now that you know where to place your new voice, generate a new directory for it.
		</para></listitem><listitem><para>
			In that subfolder, you can place the sound files. They have to be encoded with the <ulink url="http://xiph.org/vorbis/">Ogg Vorbis</ulink> audio compressor, the file names need to
			have the extension <filename class="extension">.ogg</filename>.
			A single file has a name like <filename>s3.ogg</filename> - this is Stone 3. You should define such files for all tiles and
			for all claims and announcements. But if a sound file is missing, nothing bad happens - you just will not hear that sound. Fallback
			to other voices or languages only works for entire voices, not for single sound files.
		</para></listitem><listitem><para>
		After having defined all sound files for a predefined voice, please make sure that the &kajongg; process has write permission in
		the new voice directory. Start &kajongg; and test the voice. After everything is OK, you can revoke write permission (and you should
		do so for predefined voices). &kajongg; will automatically generate a file named <filename>md5sum</filename> containing a checksum
		over all sound files. Whenever you change, add or delete a sound file for a voice, &kajongg; will try to rewrite that file.
	</para></listitem></itemizedlist>
	<para>
		Please make the length of the sound short but speak clearly - this game can be played very fast when you get used to it. It is easier
		if you first write down a list with everything that should be spoken. Do not read it as a sequence of items, try to pronounce each
		item as if it were the only one and as you would when playing. Leave room between the items. Reading this needs a little practicing.</para>
	<para>
		This is just one possibility to create the sound files:
	</para><para><itemizedlist><listitem><para>
		Record a sound file with the program <command>qarecord</command>, save it in the <literal>WAV</literal> format.
		In this single sound file, speak all of the sounds.
	</para></listitem><listitem><para>
		Edit that file with the sound editor <command>audacity</command>. In that editor, use the mouse to mark a range of the sound waves.
		The editor will play that part. Repeat until you have the correct part selected.
		This may be easier if you <menuchoice><guimenu>View</guimenu><guimenuitem>Zoom In</guimenuitem></menuchoice>.
		Use the menu command <menuchoice><guimenu>File</guimenu><guimenuitem>Export Selection</guimenuitem></menuchoice> and save in the ogg format.
		Under <guilabel>Options</guilabel>, choose low quality - this is sufficient and even
		wanted because this reduces the time to transfer the sounds to the other players.
	</para></listitem></itemizedlist></para>
	<para>The following are the names of the files that you should generate. Always append <filename>.ogg</filename> to them:</para>

<table>
<title>Sound file names</title>
<tgroup cols="2">
<tbody>
<row>
<entry>&s1; .. &s9;</entry><entry>Stone 1 to Stone 9</entry>
</row>
<row>
<entry>&b1; .. &b9;</entry>
<entry>Bamboo 1 to Bamboo 9</entry>
</row>
<row>
<entry>&c1; .. &c9;</entry>
<entry>Character 1 to Character 9</entry>
</row>
<row>
<entry>&we; &ws; &ww; &wn;</entry>
<entry>The winds East, South, West, North</entry>
</row>
<row>
<entry>&db; &dr; &dg;</entry>
<entry>The dragons blue/white, red, green</entry>
</row>
<row>
<entry>&chow; &pung; &kong; &mahjongg;</entry>
<entry>The major claims</entry>
</row>
<row>
<entry>&originalcall; &violatesoriginalcall;</entry>
<entry>Original Call and its violation</entry>
</row>
<row>
<entry>&dangerousgame;</entry>
<entry>A player lets off a cannon (dangerous game)</entry>
</row>
<row>
<entry>&nochoice;</entry>
<entry>A player declares he has no choice but to play dangerous game</entry>
</row>
</tbody>
</tgroup>
</table>
	</sect2>
</sect1>

<sect1 id="tiles-options"><title>Tiles options</title>
        <screenshot>
                <screeninfo>Tileset selector</screeninfo>
                <mediaobject>
                        <imageobject>
                                <imagedata fileref="config_tiles.png" format="PNG"/>
                        </imageobject>
                        <textobject><phrase>Tileset selector</phrase></textobject>
                </mediaobject>
        </screenshot>
	<para>
		Use the <guilabel>Tiles</guilabel> selector to select graphics for the tiles.
	</para>
</sect1>

<sect1 id="background-options"><title>Background options</title>
        <screenshot>
                <screeninfo>Background selector</screeninfo>
                <mediaobject>
                        <imageobject>
                                <imagedata fileref="config_background.png" format="PNG"/>
                        </imageobject>
                        <textobject><phrase>Background selector</phrase></textobject>
                </mediaobject>
        </screenshot>
	<para>
		Use the <guilabel>Background</guilabel> selector to select a background graphic for the game.
        </para><para>Some backgrounds like the Chinese Landscape need some time to load. If you feel that
                the program should start faster or that resizing the main window takes too long, you might try some
                other background.
	</para>
</sect1>

<sect1 id="ruleset-options"><title>Ruleset Editor</title>
			<screenshot>
				<screeninfo>Ruleset Editor</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="ruleseteditor.png" format="PNG"/>
					</imageobject>
					<textobject><phrase>Ruleset Editor</phrase></textobject>
				</mediaobject>
			</screenshot>
			<para>
				Use the Ruleset Editor to customize rulesets. Predefined rulesets are shown in an italic font, customized rulesets have a normal font. Predefined rulesets cannot be changed by the user in any way, however an update of &kajongg; might. Customized rulesets will never be affected by an update.
			</para><para>
				When starting a new game, you will be able to select a ruleset for that game. All rulesets defined in the ruleset editor can be used. The ruleset is saved together with the game, so you can always change rulesets here - your changes will only affect future games.
			</para>
			<sect2><title>Rule, Points, x2, Limits</title><para>
				Simply double click on whatever you want to change.
				If all values are cleared, this rule  will have no influence on the game.
				Rules cannot be deleted.</para>
			</sect2>
			<sect2><title>Copy and Remove</title><para>
				You can copy and remove entire rulesets.
			</para><para>
				 Again this can even be done if existing games use this ruleset since every game has its own ruleset copy. You can view rulesets for old games: <link linkend="game-menu-scoreGame">Load</link> the old game and <link linkend="view-explain-scores">show its score table</link>.
			</para>
			</sect2>
			<sect2><title>Compare</title><para>
			<screenshot>
				<screeninfo>Ruleset Comparator</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="differ.png" format="PNG"/>
					</imageobject>
					<textobject><phrase>Ruleset Comparator</phrase></textobject>
				</mediaobject>
			</screenshot>
				You can select this command when an entire ruleset is selected. It lets you compare the selected ruleset against any other ruleset.
			</para></sect2>
</sect1>

<sect1 id="default-keybindings">
<title>Default Keybindings</title>

<para>The menu entry <menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure ...</guimenuitem></menuchoice> allows you to change the default keyboard bindings.</para>

<para>
The default shortcuts are as follows:
</para>

<para>
<variablelist>

<varlistentry>
<term><keycap>F1</keycap></term>
<listitem>
<para>
Displays this handbook.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><keycombo action="simul">&Ctrl;<keycap>C</keycap></keycombo></term>
<listitem>
<para>
Score a manual game.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo></term>
<listitem>
<para>
Play a game with friends or computer players.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><keycombo action="simul">&Ctrl;<keycap>W</keycap></keycombo></term>
<listitem>
<para>
Abort the current game.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo></term>
<listitem>
<para>
Quit the program.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><keycombo action="simul">&Ctrl;<keycap>T</keycap></keycombo></term>
<listitem>
<para>
Show the score table.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><keycombo action="simul">&Ctrl;<keycap>H</keycap></keycombo></term>
<listitem>
<para>
Show a chat window.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><keycombo action="simul">&Ctrl;<keycap>G</keycap></keycombo></term>
<listitem>
<para>
Change the viewing angle.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><keycombo action="simul">&Ctrl;<keycap>D</keycap></keycombo></term>
<listitem>
<para>
Enables or disables the Demo Mode.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><keycombo action="simul">&Shift;<keycap>F1</keycap></keycombo></term>
<listitem>
<para>
What's this? Help
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><keycombo action="simul">&Ctrl;&Shift;<keycap>F</keycap></keycombo></term>
<listitem>
<para>
Full Screen Mode
</para>
</listitem>
</varlistentry>

</variablelist>
</para>

</sect1>
</chapter>

<appendix id="problems"><title>Known problems</title>
        <itemizedlist>
                <listitem><para>It is not yet possible for the player herself to open an account on the game server.</para></listitem>
                <listitem><para>In playing mode, penalties are not yet possible.</para></listitem>
                <listitem><para>The computer players are still rather stupid.</para></listitem>
        </itemizedlist>
</appendix>

<appendix id="future"><title>Possible future features</title>
        <itemizedlist>
                <listitem><para>Add more rulesets. This should optionally be done by people using those rulesets regularly.</para></listitem>
        </itemizedlist>
</appendix>

 <appendix id="faq"><title>Frequently asked questions</title> <!-- do not change this! -->
<!--This chapter is for frequently asked questions. Please use <qandaset> <qandaentry> only!-->
<qandaset>
<!--Following is a standard list of FAQ questions.-->
        <qandaentry>
                 <question><para>I want to change the way this game looks. Can I? </para></question>
                 <answer><para>Yes. To change the way &kajongg; looks use the menubar to open the <link linkend="configuration">configuration utility</link>.</para></answer>
        </qandaentry>
        <qandaentry>
                 <question><para>Can I use the keyboard to assign tiles to players?</para></question>
                 <answer><para>Yes. See  <link linkend="enterhand-tiles">Have &kajongg; compute the score</link></para></answer>
        </qandaentry>
<!--Please add more Q&As if needed-->

</qandaset>
</appendix>

<appendix id="credits"><title>Credits and License</title> <!-- do not change this! -->
<!--This chapter is for credits and licenses.-->
	<para>
		&kajongg; for &kde;
	</para>

	<para>
		Program Copyright &copy; 2009, 2010, 2011, 2012 <personname><firstname>Wolfgang</firstname><surname>Rohdewald</surname></personname> <email>wolfgang@rohdewald.de</email>
	</para>
	<para>
		Documentation Copyright &copy; 2009, 2010, 2011, 2012 <personname><firstname>Wolfgang</firstname><surname>Rohdewald</surname></personname> <email>wolfgang@rohdewald.de</email>
	</para>

<!-- !!!do not change ANYTHING after this line!!!! -->
<!-- TRANS:CREDIT_FOR_TRANSLATORS -->
&underFDL;
&underGPL;

</appendix>

<appendix id="bibliography">
<title>Bibliography</title>
        <itemizedlist>
		<listitem><para>Das Chinesische Mah-Jongg-Spiel by Uwe Martens 2005, Books on Demand GmbH, Norderstedt. This book is an excellent German reference containing everything you
		  want to know about the rules used in Germany and many other aspects of the game.</para></listitem>
                <listitem><para>The Complete Book of Mah-Jongg by A. D. Millington, 1977 (with several paperback editions up to 2003), Weidenfeld &amp; Nicolson, London.
		  This is the ultimate reference for Classical Chinese Mah Jong as played in the Western world. It can give you valuable hints about game strategies.</para></listitem>
		<listitem><para>Mah-Jong by Gwyn Headley and Yvonne Seeley, 3rd edition, 2008, A &amp; C Black Publishers Ltd., London. This book is a very easy to use reference, concentrating
		  on the rules as used in Great Britain, defined by the BMJA (The British Mah Jong Association).</para></listitem>
		<listitem><para><ulink url="http://en.wikipedia.org/wiki/Mahjong"></ulink></para></listitem>
		<listitem><para><ulink url="http://de.wikipedia.org/wiki/Mahjongg"></ulink></para></listitem>
        </itemizedlist>
</appendix>

<appendix id="installation">
<title>Installation</title>
<para>
Use the .deb package from <ulink url="http://www.kde-apps.org/content/show.php/kajongg?content=103206"></ulink>. If it does not work for you, you can download kajongg-x-y.tar.gz from the same address and then do:

<programlisting>
tar xfz kajongg-x-y.tar.gz
cd kajongg-x-y
./setup.py install
</programlisting>
</para><para>
In both cases you will manually have to make sure that some other required packages are installed. The debian package does not yet
contain these requirements. &kajongg; needs: (corresponding debian packages in parentheses)
</para>
<itemizedlist>
	<listitem><para>the KDE4 games library (libkdegames5)</para></listitem>
	<listitem><para>Python 2.6 or higher (python)</para></listitem>
	<listitem><para>QT4.4 or higher (libqt4-core, libqt4-gui, libqt4-svg, libqt4-sql, libqt4-sql-sqlite)</para></listitem>
	<listitem><para>the python bindings for QT4  (python-qt4, python-qt4-sql)</para></listitem>
	<listitem><para>the python bindings for KDE4 (python-kde4)</para></listitem>
        <listitem><para>the python twisted library (python-twisted-core)</para></listitem>
        <listitem><para>sqlite3 (libsqlite3-0)</para></listitem>
</itemizedlist>

</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
