<?xml version="1.0" ?>
<!--IMPORTANT: please note that 'Do not change this!' notice does not apply to translators -->
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Ukrainian "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE"
> <!-- do not change this! -->
  <!ENTITY s1 "s1">
  <!ENTITY s9 "s9">
  <!ENTITY b1 "b1">
  <!ENTITY b9 "b9">
  <!ENTITY c1 "c1">
  <!ENTITY c9 "c9">
  <!ENTITY we "we">
  <!ENTITY ws "ws">
  <!ENTITY ww "ww">
  <!ENTITY wn "wn">
  <!ENTITY db "db">
  <!ENTITY dr "dr">
  <!ENTITY dg "dg">
  <!ENTITY chow "chow">
  <!ENTITY pung "pung">
  <!ENTITY kong "kong">
  <!ENTITY mahjongg "mahjongg">
  <!ENTITY originalcall "originalcall">
  <!ENTITY violatesoriginalcall "violatesoriginalcall">
  <!ENTITY dangerousgame "dangerousgame">
  <!ENTITY nochoice "nochoice">
]>

<!-- TODO: describe the window with the list of tables -->

<book id="kajongg" lang="&language;"
> <!-- do not change this! -->
<bookinfo>
	<title
>Підручник з &kajongg;</title
> <!-- This is the title of this docbook. -->
<!-- List of immidiate authors begins here. -->
<!--INPORTANT! - All other contributors: [to be determined] -->
<authorgroup>
<author
>&Wolfgang.Rohdewald; &Wolfgang.Rohdewald.mail; </author>
<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>30 травня 2021 року</date
><!-- Date of (re)writing, or update.-->
<releaseinfo
>KDE Gear 21.04</releaseinfo>

<!--Short description of this document. Do not change unless necessary!-->
<abstract>
	<para
>Цей розділ довідки присвячено грі &kajongg;</para>
</abstract>

<!--List of relevant keywords-->
<keywordset>
	<keyword
>KDE</keyword
> <!-- do not change this! -->
	<keyword
>kdegames</keyword
> <!-- do not change this! -->
	<keyword
>гра</keyword
> <!-- do not change this! -->
	<keyword
>kajongg</keyword
><!--Application name goes here-->
<!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<keyword
>дошка</keyword>
	<keyword
>аркада</keyword>
	<keyword
>гра з плитками</keyword>
	<keyword
>плитки</keyword>
<!--Number of possible players. It can be: One, Two,..., Multiplayer-->
	<keyword
>чотири гравці</keyword>
<!--All other relevant keywords-->
</keywordset>
</bookinfo>
<!--Content begins here: -->
<chapter id="introduction"
><title
>Вступ</title
> <!-- do not change this! -->
	<note
><title
>Тип гри:</title
><para
>Гра на дошці, аркада</para
></note
><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<note
><title
>Можлива кількість гравців:</title
><para
>Чотири</para
></note
><!--Number of possible players. It can be: One, Two,..., Multiplayer-->
	<para
>&kajongg; — це гра на дошці, створена на основі відомої східної гри «маджонґ» (китайською <foreignphrase lang="zh"
>麻將</foreignphrase
>). У грі беруть участь четверо гравців. За час існування гри було створено дуже багато різних наборів правил. Поточна версія &kajongg; підтримує класичні китайські правила, які використовують у Німеччині, у майбутніх версіях буде реалізовано інші набори правил. Можна змінювати або додавати нові набори правил. Будь ласка, після створення нових правил надішліть їх авторові програми для подальшого додавання до пакунка програми. </para>
	<para
>&kajongg; можна користуватися у два різних способи. Зіграйте у гру у звичний спосіб, без комп’ютера, а потім скористайтеся &kajongg; для обчислення рахунків та ведення записів щодо гри. Крім того, ви можете скористатися &kajongg; для гри з довільною кількістю інших гравців-людей або комп’ютерних гравців. </para>
</chapter>

<chapter id="screen_layout"
><title
>Компонування вікна</title>
		<para>
			<screenshot>
				<screeninfo
>Знімок вікна &kajongg;</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="gamescreen.png" format="PNG"/>
					</imageobject>
					<textobject
><phrase
>Знімок вікна</phrase
></textobject>
				</mediaobject>
			</screenshot>
                </para>
                <para
>Короткий опис частин вікна гри. </para>
	<variablelist>
		<varlistentry>
			<term
>Панель інструментів</term>
			<listitem
><para
>Панель інструментів розташовано під смужкою меню. На ній містяться кнопки, що відповідають діям, які використовуються найчастіше. Вміст панелі інструментів можна змінити, крім того, ви можете зробити панель інструментів невидимою, щоб віддати більше місця на екрані дошці. </para
><para
>Якщо ви працюєте за невеличким екраном, варто зробити панель інструментів невидимою або пересунути її у ліву частину вікна програми. Зробити це можна після клацання правою кнопкою миші у довільному вільному місці на панелі інструментів. </para
></listitem>
		</varlistentry>
		<varlistentry>
			<term
>Дошка</term>
			<listitem
><para
>Дошка є найбільшою областю у вікні програми. У ній ви побачите чотири стіни довжиною у 18 плиток (ця кількість залежить від правил гри, зокрема від можливості використання додаткових плиток). На стінах буде написано імена гравців разом з поточною (у межах відомого) вартістю комбінації, а також показано плитки їх вітрів. Тло плитки переважного вітру буде забарвлено. На знімку такою плиткою є плитка «Східний». </para
><para
>Під час <link linkend="play"
>гри</link
> на внутрішній стороні стін буде розташовано плитки, відкинуті гравцями. Розташування плиток буде випадковим. Останню відкинуту плитку буде позначено синьою рамкою. </para
><para
>У режимі <link linkend="scoreGame"
>обчислення рахунків вручну</link
> між стінами буде показано набір можливих плиток, центральну область вибору. Ви можете призначити ці плитки гравцям за допомогою миші або клавіатури. </para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>Поле гравця</term>
			<listitem
><para
>Кожному гравцеві для його плиток буде виділено окрему частину вікна. У верхньому рядку міститимуться відкриті плитки, а у нижньому — приховані. У режимі <link linkend="scoreGame"
>обчислення рахунку гри, зіграної вручну</link
>, приховані плитки буде показано затіненими. Бонусні плитки буде показано праворуч. </para
></listitem>
		</varlistentry>
		<varlistentry>
			<term
>Діалогове вікно</term>
			<listitem
><para
>У діалоговому вікні гравцеві пропонуватиметься зробити певний вибір. Найчастіше для таких діалогових вікнах буде запущено таймер, а смужка поступу показуватиме час, що залишився на прийняття рішення. </para
></listitem>
		</varlistentry>
		<varlistentry>
			<term
>Смужка стану</term>
			<listitem
><para
>Смужку стану розташовано у нижній частині вікна, у ній містяться дані щодо очок всіх гравців. </para
></listitem>
		</varlistentry>
	</variablelist>
</chapter>

<chapter id="scoreGame"
><title
>Обчислення рахунку гри справжніми плитками</title
> <!-- do not change this! -->
	<para
>У цьому режим &kajongg; використовується лише для визначення рахунку гри, зіграної вручну. Ви граєте у звичний спосіб з людьми за матеріальним столом, а наприкінці гри вам слід повідомити &kajongg; плитки, які є у гравця, та всі інші потрібні &kajongg; відомості для обчислення рахунків. Саме обчислення рахунків і є призначенням програми. Крім того, ви можете обчислити рахунки вручну і ввести їх. Після цього &kajongg; виконає обчислення сплат гравців і запише результати до бази даних. Ви можете призупиняти гру, починати іншу гру з іншими гравцями і поновлювати старі ігри. Всі правила зберігаються разом з іграми, отже, у різні ігри можна грати за різними правилами. </para>
        <itemizedlist>
            <listitem
><para
>Оберіть пункт меню <menuchoice
><guimenu
>Гра</guimenu
> <guimenuitem
>Рахунок гри вручну</guimenuitem
></menuchoice
> або натисніть комбінацію клавіш <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
>. </para
></listitem>
            <listitem
><para
>Ви можете або обрати існуючу незавершену гру, або розпочати нову. Якщо ви розпочнете нову гру, програма запропонує вам визначити гравців і набір правил. &kajongg; запропонує вам набір параметрів, які було використано під час попередньої гри. Якщо ви ще не грали з &kajongg;, програма запропонує перших чотирьох визначених гравців. Будь ласка, зауважте, що ви не зможете змінити набір правил або будь-яке правило з набору після вибору параметрів гри за допомогою цієї сторінки. Ви можете зробити це попередньо за допомогою <link linkend="ruleset-options"
>редактора наборів правил</link
>. </para
></listitem>
            <listitem
><para
>Після цього ви побачите нове вікно з заголовком <guilabel
>Результати для цієї комбінації</guilabel
>. Його докладний опис наведено у розділі <link linkend="enterhand-tiles"
>Обчислення рахунків за допомогою &kajongg;</link
>. </para
></listitem>
            <listitem
><para
>Після збереження результатів гравця, перейти до наступного гравця. </para
></listitem>
        </itemizedlist>
      <sect1 id="enterhand"
><title
>Введення результатів комбінацій</title>
        <sect2 id="enterhand-scores">
	<title
>Рахунки</title>
	<screenshot>
		<screeninfo
>Знімок вікна &kajongg;</screeninfo>
		<mediaobject>
			<imageobject>
				<imagedata fileref="enterhand.png" format="PNG"/>
			</imageobject
>				<textobject
><phrase
>Знімок вікна</phrase
></textobject>
		</mediaobject>
	</screenshot>
	<para
>Це вікно призначено для введення результатів гравця. Програма &kajongg; автоматично відкриватиме це вікно, коли вважатиме, що у цьому є потреба. Відкрити або приховати це вікно можна натисканням комбінації клавіш <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> або вибором відповідного пункту меню. </para>
	<para
>Поле переважного вітру завжди матиме зафарбоване тло. </para>
	<para
>У цьому вікні ви зможете ввести рахунки для всіх гравців вручну. Крім того, ви можете точно визначити плитки, власником яких є кожен з гравців. Якщо ви почнете вказувати плитки, відповідне поле для безпосереднього введення рахунку буде позначено сірим кольором. Результат буде обчислено програмою &kajongg; у автоматичному режимі. </para>
	<para
>Після введення всіх відповідних даних для гравця натисніть кнопку <guibutton
>Зберегти дані гравця</guibutton
>. Після натискання цієї кнопки дані гравця буде додано до бази даних, а також до таблиці результатів. Можливо, програма попросить вас змінити позиції гравців, але ви можете їх і не змінювати. У поточній версії ще не можна змінити запропоновані програмою параметри. Якщо для певного набору правил подібна зміна є необхідною, автори можуть реалізувати відповідну можливість. </para>
	<para
>Якщо гравець є ймовірним переможцем, програма увімкне поле у стовпчику <guilabel
>Переможець</guilabel
>. Позначте це поле, якщо гравець і справді є переможцем. </para>
	<para
>У смужці стану буде показано оновлені значення балансу для гравця, ви можете перейти до іншого. </para>
	<sect3 id="enterhand-manually">
	<title
>Введення рахунка вручну</title>
	<para
>Досвідчені гравці, ймовірно, нададуть перевагу обчисленню власного рахунку вручну. Якщо ви є таким гравцем, ви можете ввести рахунок безпосередньо. Цей варіант буде можливим лише до моменту вибору будь-якої плитки відповідного гравця. </para>
	<para
>Якщо ви вводите рахунок вручну, серед даних рахунка мають бути всі параметри гри, окрім штрафів, у вас не буде змоги обирати якісь додаткові правила. Існує єдиний виняток: <quote
>Небезпечна гра</quote
>. Виняток не стосується ні рахунків, ні крадіжок. Він стосується лише відмінності у розрахунках між гравцями: шахраєві все одно доведеться платити переможцеві. Інші два гравці нічого не платитимуть одне одному. У поточній версії таку поведінку програми змінювати не можна.таку поведінку програми змінювати не можна. </para>
	</sect3>
	<sect3 id="enterhand-tiles">
	<title
>Обчислення рахунка за допомогою &kajongg;</title>
	<para
>Якщо ви явно вказуватимете &kajongg; плитки гравця, у цьому вікні поля введення рахунка для гравця буде вимкнено. Під час призначення плиток до гравця ви зможете спостерігати за зростанням його рахунка, але після додавання чотирнадцятої плитки рахунок стане нульовим. Це може здивувати, але згадайте: якщо ви не вказали, що це комбінація переможця, програма вважатиме, що це довга комбінація, за яку завжди нараховується нуль очок. Така поведінка визначається класичними китайськими правилами, для інших наборів правил правила обчислення рахунка можуть бути іншими, якщо ви зміните їх або скористаєтеся іншими правилами. </para>
	<para
>Якщо хочете, можете призначити плитки або комбінації гравцям за допомогою вказівника миші або клавіатури. За допомогою вказівника миші плитки можна просто перетягувати і скидати у область гравця. Після скидання плитки програма запитає у вас про комбінацію, яку ви перетягнули: Одиниця, Пара, Понг, Конг, Оголошений Конг або Чоу. У верхньому рядку буде показано відкрити плитки, а у нижньому — приховані. Бонусні плитки буде показано праворуч. Крім того, ви можете пересувати плитки і комбінації між рядками, між полями гравців і назад до області вибору. </para>
	<para
>Якщо ви надаєте перевагу використанню клавіатури, ви можете скористатися натисканням клавіші &Tab; для переходу позначки вибору між центральною областю та областями гравців. За допомогою клавіш <keycap
>eswnESWN</keycap
> можна пересувати плитку Східному (East), Південному (South), Західному (West) або Північному (North) гравцеві. Натискання клавіші <keycap
>X</keycap
> пересуне плитку назад до центральної області вибору. Великі літери <keycap
>ESWN</keycap
> пересувають плитки до рядка прихованих, <keycap
>eswn</keycap
> — до рядка відкритих. Ви можете пересувати курсор між плитками або комбінаціями за допомогою клавіш зі стрілочками. Поточну плитку або комбінацію буде позначено синьою рамочкою. Оскільки клавіші зі стрілочками розташовано на певній віддалі від інших клавіш клавіатури, ви можете також скористатися клавішами з літерами <keycap
>hjkl</keycap
> або <keycap
>HJKL</keycap
> для пересування курсора. <keycap
>hH</keycap
> пересувають курсор ліворуч, <keycap
>jJ</keycap
> — вниз, <keycap
>kK</keycap
> — вгору, <keycap
>lL</keycap
> — праворуч. Подібна поведінка характерна для редактора UNIX <command
>vi</command
>. У переглядачі &kde;, konqueror, і навіть у програмі для читання цієї довідки можна користуватися цими ж клавішами з цією ж метою. Назви клавіш залежать від використаної вами мови (для української використано ті самі літери, що і у англійській), у поточній версії програми зміни цих клавіатурних скорочень не передбачено. </para>
	<para
>Пункти <guilabel
>Остання плитка</guilabel
> і <guilabel
>Остання комбінація</guilabel
> потрібні для деяких правил, наприклад <guilabel
>остання плитка завершує пару</guilabel
>. Ними можна скористатися лише для комбінації переможця. </para>
	<para
>Праворуч ви можете вручну застосувати деякі з правил. Вміст списку правил залежатиме від поточного набору правил та плиток. У прикладі на знімку вікна, наведеному вище, гравці-невдахи можуть скористатися варіантом «небезпечна гра», — знову ж таки, залежно від набору правил та наявних плиток. Спрощення списку правил, які слід доводиться вручну, є одним з завдань розробників. За ідеальних умов &kajongg; повинен завжди автоматично визначати можливість застосування правила, але іноді у &kajongg; просто не вистачає інформації, або логіка програми не може знайти потрібного варіанта. </para>
	</sect3>
	</sect2>
	<sect2 id="enterhand-penalties">
	<title
>Покарання</title>
			<screenshot>
				<screeninfo
>Знімок вікна &kajongg;</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="penalty.png" format="PNG"/>
					</imageobject>
					<textobject
><phrase
>Знімок вікна</phrase
></textobject>
				</mediaobject>
			</screenshot>
	<para
>До відкриття цього вікна призведе натискання кнопки <guibutton
>Штрафи</guibutton
> у <link linkend="enterhand"
>вікні для введення результатів</link
>. Тут ви зможете ввести значення штрафів. Ввести штраф можна будь-коли, незалежно від звичайного механізму обчислення рахунків.</para>
	<para
>У полі вибору <guilabel
>крадіжка:</guilabel
> буде показано всі різновиди крадіжок, які може бути застосовано відповідним гравцем. Оберіть один з них.</para>
	<para
>Після цього ви можете вказати <guilabel
>Загальний штраф</guilabel
>. Загальний штраф — це сума, яку платник сплачує всім отримувачам. Цю суму буде порівну поділено між переможцями.</para>
	<para
>Залежно від типу крадіжки, кількість платників та отримувачів може бути різною. Програма покаже належну полів гравців. Якщо ви оберете гравця, &kajongg; забезпечить відсутність повторів зміною вмісту інших полів гравців. </para>
	</sect2>
	</sect1>
</chapter>

<chapter  id="play"
><title
>Як грати</title>
	<para
>Ви можете увімкнути або вимкнути режим демонстрації будь-коли. У режимі демонстрації комп’ютер гратиме за вас. Якщо не відбуватиметься жодна гра, буде розпочато нову гру з останнім використаним набором правил. </para>
        <sect1 id="robotplay">
        <title
>Гра з комп’ютерним гравцем</title>
         <para
>Спочатку буде відкрито діалогове вікно входу до системи. Вкажіть назву ігрового сервера, з яким слід встановити з’єднання, та ім’я вашого користувача. Якщо ви скористаєтеся особливим пунктом <guilabel
>Локальна гра</guilabel
>, вам слід вказати лише ім’я гравця (або погодитися з запропонованим іменем) та бажаний набір правил. Після цього негайно буде розпочато гру, у якій вашими суперниками будуть три комп’ютерних гравці. Якщо програма виявить записи призупинених ігор, ці ігри буде показано у списку. Ви можете вибрати гру, яку слід продовжити, або розпочати нову гру. </para>
        </sect1>
        <sect1 id="humanplay">
        <title
>Гра з друзями</title>
        <para
>Якщо ви бажаєте зіграти з гравцями-людьми, вам потрібен буде ігровий сервер, з яким всі гравці, зокрема і ви, маєте встановити з’єднання. Зробити це можна вибором відповідного вузла або введенням назви вузла вручну з наступним введенням пароля для доступу до цього вузла. Програма запропонує вам скористатися останнім з введених паролів. </para
><para
>Найпростішим способом є використання сервера гри за адресою <literal
>kajongg.org</literal
>. У списку можливих серверів гри &kajongg; буде показано лише цей сервер. Будь ласка, зауважте, що у поточній версії сервер kajongg.org є лише сервером гри, вебсторінки та інших служб не передбачено. </para
><para
>Якщо на сервері гри немає облікового запису з вказаною вами назвою, програма запитає вас про те, чи не бажаєте ви створити такий запис. Якщо ви підтвердите створення, буде відкрито діалогове вікно, у якому вам слід буде двічі ввести бажаний пароль до запису. Після введення пароля програма створити обліковий запис у автоматичному режимі. </para
><para
>Після успішного входження до ігрового сервера програма покаже список столів, за якими можна грати на сервері. Приєднайтеся до одного зі столів або створіть власний. Якщо вами було створено власний стіл, дочекайтеся приєднання до нього достатньої кількості гравців. Гру за новим столом можна розпочати будь-коли: вільні місця буде заповнено комп’ютерними гравцями. </para
><para
>Крім того, у списку столів буде показано назву набору правил, за яким відбувається гра на столі. Набір правил та його назва визначається надсиланням відповідних даних на ігровий сервер гравцем, який першим «сів» за стіл. Якщо у вашій системі вже є набір правил з вибраною назвою, буде показано цю назву, — подібна поведінка буде корисною, якщо ініціатор гри не говорить вашою мовою і називає набір правил невідомою вам назвою. Крім того, локальні назви наборів правил буде показано чорним кольором. Якщо ж у вашій системі не виявиться відповідного набору правил, його назву буде позначено червоним кольором. Ви зможете скористатися кнопкою <guibutton
>Порівняти</guibutton
> для порівняння цього набору з вашим власними наборами правил. </para
><para
>Якщо ви не хочете користуватися <literal
>kajongg.org</literal
> або будь-яким іншим сервером гри, ви можете запустити власний сервер гри &kajongg; у один з таких двох способів: <itemizedlist
><listitem
><para
>встановити з’єднання з сервером <literal
>localhost</literal
>. Цим сервером буде ваш власний комп’ютер. Якщо ви виберете цей варіант, а ігровий сервер ще не буде запущено, програма запустить його у автоматичному режимі. Після завершення гри програма так само автоматично завершить роботу сервера. Це не те саме, що вибрати варіант <guilabel
>Локальна гра</guilabel
>, оскільки за останнього варіанта з’єднання з іншими комп’ютерами не відбуватиметься. </para
></listitem
><listitem
><para
>запустити сервер на будь-якому іншому комп’ютері вручну. Для цього вам достатньо наказати виконати програму <command
>kajonggserver</command
> за допомогою командного рядка. Якщо ви скористаєтеся командою <command
>kajonggserver --help</command
>, програма покаже вам всі можливі параметри, зокрема подасть довідку щодо зміни типового порту. Запущений таким чином сервер працюватиме, доки ви не перервете його роботу. </para
></listitem
></itemizedlist>
        </para
><para
>У обох випадках вам слід повідомити іншим гравцям про те, яким чином можна з’єднатися з вашим ігровим сервером. Вам потрібно буде назвати адресу URL або просто IP-адресу, а також порт, на якому сервер очікуватиме на з’єднання. Це може бути щось на зразок <literal
>mypc.dyndns.org:8301</literal
>, де <literal
>8301</literal
> — це номер порту. Звичайно ж, вам слід налаштувати брандмауер вашого комп’ютера таким чином, щоб віддалений гравець зміг встановити з’єднання з відповідним портом. Весь обмін даними буде зашифровано. </para
><para
>Щоб визначити номер порту, будь ласка, скористайтеся пунктом меню <menuchoice
><guimenu
>Довідка</guimenu
> <guimenuitem
>Про Kajongg</guimenuitem
></menuchoice
>. Версія протоколу збігається із номером порту. Для &kajongg; версії 17.04 буде використано порт 8301. Якщо користувачем не буде вказано порту для встановлення з’єднання з сервером, клієнтська програма обчислить номер порту у такий самий спосіб. Отже, якщо комп’ютер працює з декількома ігровими серверами, програма використовуватиме сумісний з нею сервер автоматично. Щоб там не сталося, але сервер гри і клієнтська частина автоматично забезпечать сумісність між собою і попередять користувача, якщо таку сумісність встановити не вдасться. </para
><para
>Якщо ви натрапите на можливі вади у програмі, ви можете скористатися командою <command
>kajongg --debug=traffic</command
>. За його допомогою ви зможете побачити у консолі, з якої запущено ігровий сервер, повідомлення, якими обмінювалися сервер гри та клієнти. Щоб ознайомитися із усіма параметрами команди, віддайте команду <command
>kajongg --help</command
> </para>
        <sect2 id="playing-caveats">
        <title
>Застереження</title>
            <itemizedlist
><listitem
><para
>Якщо вам потрібна безпека від шахрайства, жоден з гравців-людей не повинен мати доступу до комп’ютера, на якому запущено сервер гри. Звичайно ж, зробити так, щоб два гравці не допомагали один одному не можна, оскільки програма не може стежити за їх діями. Два віртуальних гравці навіть можуть бути просто одним реальним гравцем. </para
></listitem
></itemizedlist>
        </sect2>
        </sect1>
<sect1  id="gamerules"
><title
>Правила гри</title>
<para
>У різних частинах світу у гру грають по різному. У поточній версії &kajongg; передбачено два варіанти класичних китайський правил: за одним з них грають у Німеччині, за іншим — у Великобританії.</para
><para
>Цей опис не є надто докладним, тому стосується обох варіантів.</para
><para
>Більшість основних правил є спільними для різних варіантів гри.</para>
  <para
>Оскільки правила гри вже використано у &kajongg;, у нашому описі ми поговоримо лише про речі, які не є очевидними.</para>
  <para
>Якщо ви бажаєте поглиблено вивчити маджонґ, будь ласка, зверніться до джерел зі <link linkend="bibliography"
>списку літератури</link
>.</para>
<sect2 id="gamerules-aim">
  <title
>Мета гри</title>
  <para
>Кожен з гравців намагається зібрати у себе виграшну комбінацію плиток. Якщо таку комбінацію буде зібрано, гравець проголошує «маджонґ». У виграшній комбінації плитки, зазвичай, можна розподілити на п’ять груп: чотири групи з трьох або чотирьох плиток кожна і п’ята груп з двох однакових плиток. Звичайна група складається з трьох або чотирьох однакових плиток (які називаються панг і конг, відповідно) або трьох послідовних плиток, наприклад Бамбук 3, Бамбук 4, Бамбук 5 (інша назва «чоу»).</para>
  </sect2>
  <sect2>
    <title
>Хід гри</title>
    <para
>На початку гри гравець зі східного вітру (відповідно до стіни) має на одну плитку більше за інших гравців. Східний гравець починає з відкидання небажаної плитки. </para>
    <para
>Після відкидання плитки інші гравці можуть забрати її, оголосивши, що яку комбінацію завершує ця плитка (чоу, панг, конг чи маджонґ). Чоу може оголосити лише наступний гравець, — інші варіанти оголошення можуть використовуватися всіма гравцями. Групу, яку завершено внаслідок оголошення буде відкрито, — її зможуть бачити всі гравці. </para
><para
>Якщо ніхто з гравців не забрав відкинуту плитку, наступний гравець, Південь (потім Захід і Північ) бере плитку зі стіни і відкидає непотрібну йому плитку.</para>
      <para
>Існує декілька правил розширення пангу до конгу (підбиранням четвертої плитки або отриманням її зі стіни). У цьому підручнику ми не будемо їх пояснювати. Але &kajongg;, звичайно ж, ці правила відомі, програма забезпечить їх виконання. Якщо буде оголошено конг, гравець автоматично отримає плитку-замінник зі стіни, якщо цього не зробити, не можна буде зібрати п’ять груп, про які ми згадували вище. </para>
    </sect2>
    <sect2>
      <title
>Рік, раунд і розіграш комбінації</title
><para
>Якщо хтось з гравців оголошує маджонґ або гра завершується нічиєю, розіграш комбінації вважається завершеним. Після цього, якщо гра не завершилася нічиєю, відбувається зміна вітрів для гравців. Така зміна повторюється, доки кожен з гравців не зіграє за кожен з вітрів. Такий відрізок гри називається раундом. Вся гра, яку також називають роком, складається з чотирьох раундів: раунду східного вітру, раунду південного вітру, раунду західного вітру та раунду північного вітру. Вітер раунду також називається переважним вітром, його використання може підвищити оцінку гри.</para>
	<para
>Отже повна гра (рік) складається з принаймні 16 розіграшів комбінацій. Оскільки зміна вітрів не відбувається, якщо гра завершилася нічиєю або східний гравець проголосив маджонґ, зазвичай, для гри буде потрібно більше, ніж 16 розіграшів комбінацій. </para
></sect2
><sect2
><title
>Бонусні плитки</title>
    <para
>У грі може бути використано вісім бонусних плиток (якщо правилами їх не буде виключено). Ці плитки буде показано окремо у правій області поля гри, оскільки вони не використовуються для побудови груп. Втім, використання цих плиток надає гравцеві додаткові бонусні очки.</para>
      <para
>Якщо гравець отримує бонусну плитку, він автоматично отримує плитку-замінник зі стіни. Програма при цьому відтворює звуковий сигнал.</para
></sect2>
      <sect2
><title
>Правила оцінок</title
><para
>Наприкінці розіграшу комбінації для кожного з гравців виконується обчислення оцінки. По-перше, обчислюються основні очки, зокрема 2 очки за простий панг або 20 очків за виграш. Далі застосовується ще один набір правил. Відповідно до цих правил очки можуть подвоюватися, наприклад, за групу драконів. Після того, як стає відомою оцінка для кожного з гравців, відбувається обчислення сплат між гравцями: переможець отримує сплату своєї повної оцінки від інших гравців. Східний гравець завжди отримує або сплачує подвійну кількість очок.</para>
	  <para
>Звичайно ж, програмі &kajongg; відомі всі можливі правила, але досвідченому гравцеві не складно зрозуміти, які комбінації можуть дати максимальну оцінку. Втім, на час навчання вам варто скористатися пунктом меню <guimenuitem
>Пояснення рахунку</guimenuitem
>.</para>
	  <para
>Точні правила оцінювання дуже залежать від використаного варіанта гри. У &kajongg; ви можете самі встановити правила оцінювання за допомогою <link linkend="ruleset-options"
>редактора наборів правил</link
>.</para>
	  <para
>Крім того, у редакторі правил буде показано всі доступні правила та їх призначення. Наведіть вказівник миші на пункт правила, щоб переглянути довідку щодо найекзотичніших з правил.</para>
	</sect2>
</sect1>
<sect1 id="playing-play">
        <title
>Як грати за допомогою &kajongg;</title>
        <para
>Програма запитає вас про подальші дії. Це невеличке діалогове вікно може з’являтися праворуч або в нижній частині вікна, залежно від геометричних параметрів вікна. Якщо ви зробили вікно широким або невисоким, діалогове вікно з’явиться праворуч. Деякі діалогові вікна працюють у режимі таймера: коли час буде вичерпано, програма автоматично вибере перший же з можливих варіантів. Значення часу очікування можна налаштувати у редакторі правил, пункт <guilabel
>Параметри</guilabel
>, <guilabel
>Тайм-аут оголошення</guilabel
>. Тайм-аут має бути однаковим для всіх гравців, ось чому це значення є частиною набору правил гри. </para
><para
>Щоб вибрати плитку з вашої комбінації, вам слід пересунути позначку за допомогою натискання клавіш зі стрілками праворуч та ліворуч або клавіш з літерами <keycap
>H</keycap
> та <keycap
>L</keycap
>. Звичайно ж, ви можете скористатися вашою мишею. </para
><para
>Ви можете відкинути плитку за допомогою клавіатури у той самий спосіб, що і для решти дій у програмі. Крім того, ви можете скористатися вказівником миші для пересування плитки з вашого набору плиток до області відкидання (внутрішньої області за стінами). Розташування плитки у області відкидання все ж буде виконано комп’ютером, оскільки розташування має бути однаковим для всіх гравців. </para
><para
>Часто діалогові вікна пропонують вам варіанти, які є неможливими, наприклад оголошення пангу, коли у вас немає потрібних плиток. Так зроблено навмисно, щоб гра була більше схожою на реальну. Втім, ви можете наказати програмі не показувати неможливі варіанти вибору: зніміть позначку з пункту <guilabel
>Показувати лише можливі дії</guilabel
> на сторінці <guilabel
>Гра</guilabel
> діалогового вікна параметрів програми. </para
><para
>Відкинуті плитки розподіляються між стінами випадковим чином. У деяких варіантах гри розташування таких плиток строго регламентується, але у поточній версії гри подібне налаштування неможливе. Можливість налаштування буде реалізовано як частину правил гри. </para>
	</sect1>
</chapter>

<chapter id="interface"
><title
>Огляд інтерфейсу</title
> <!-- do not change this! -->
<!-- This section has to do with menubar. Describe every single entry in order. Use <variablelist
> and <varlistentry
>. Split the chapter into sections using <sect1(2,3)
> for better viewing.-->

<sect1 id="menu">
<title
>Пункти меню</title>

		<variablelist>
			<varlistentry id="game-menu-scoreGame">
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
></shortcut
> <guimenu
>Гра</guimenu
> <guimenuitem
>Рахунок гри вручну</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Враховувати лише введені вручну комбінації.</action
></para
><para
>Ви можете завантажити попередню гру або розпочати нову гру. Типово, у списку вибору будуть лише відкладені (тобто незавершені) ігри. Якщо ви цього захочете, ви можете налаштувати гру на показ всіх ігор, зокрема і завершених. За допомогою цього списку ви зможете вилучати записи ігор.</para
></listitem>
			</varlistentry>
                        <varlistentry  id="game-menu-play">
                                <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Гра</guimenu
> <guimenuitem
>Грати</guimenuitem
> </menuchoice
></term>
                                <listitem
><para
><action
>Гра з іншими гравцями (людьми або комп’ютерними гравцями)</action
>.</para
></listitem>
                        </varlistentry>
                        <varlistentry  id="game-menu-abort">
                                <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
></shortcut
> <guimenu
>Гра</guimenu
> <guimenuitem
>Перервати гру</guimenuitem
> </menuchoice
></term>
                                <listitem
><para
><action
>Перервати поточну гру. Якщо цією грою була гра справжніми плитками, для якої програма лише обчислювала рахунок, ви зможете поновити гру пізніше. Якщо ж для гри ви використовували саму програму &kajongg;, можливості поновлення гри ще не передбачено.</action
></para
></listitem>
                        </varlistentry>
			<varlistentry>
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
>Гра</guimenu
> <guimenuitem
>Вийти з &kajongg;</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Завершує роботу</action
> &kajongg;.</para
></listitem>
			</varlistentry>
			<varlistentry id="view-chat">
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></shortcut
> <guimenu
>Перегляд</guimenu
> <guimenuitem
>Спілкування</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Спілкування</action
></para>
				<screenshot>
					<screeninfo
>Вікно спілкування</screeninfo>
					<mediaobject>
						<imageobject>
						<imagedata fileref="chat.png" format="PNG"/>
						</imageobject>
						<textobject>
						<phrase
>Вікно спілкування</phrase>
						</textobject>
					</mediaobject>
				</screenshot>
				<para
>Надає змогу спілкуватися з іншими гравцями. </para
></listitem>
			</varlistentry>
			<varlistentry id="view-scoretable">
                                <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
></shortcut
> <guimenu
>Перегляд</guimenu
> <guimenuitem
>Підсумкова таблиця</guimenuitem
> </menuchoice
></term>
                                <listitem
><para
><action
>Підсумкова таблиця</action
></para>
                                <screenshot>
                                        <screeninfo
>Підсумкова таблиця</screeninfo>
                                        <mediaobject>
                                                <imageobject>
                                                <imagedata fileref="scoretable.png" format="PNG"/>
                                                </imageobject>
                                                <textobject>
                                                <phrase
>Знімок вікна</phrase>
                                                </textobject>
                                        </mediaobject>
                                </screenshot>
    <para
>Показати підсумкову таблицю. У стовпчику «Раунд/Розіграш» буде показано назву раунду (Схід, Південь, Захід чи Північ) і кількість розіграних комбінацій. Поле переможця у стовпчику результатів буде підсвічено зеленим кольором. У стовпчику сплат буде показано виграш або програш гравця. У стовпчику балансу буде показано поточний баланс для всіх гравців. За допомогою підказок ви зможете дізнатися більше: буде показано всі правила, які було застосовано до відповідної комбінації. Достатньо просто навести вказівник миші на відповідне значення у таблиці.</para
><para
>У нижній частині буде показано використаний набір правил. Між підсумковою таблицею та полем використаного набору правил ви побачите роздільник, за допомогою якого зможете змінити співвідношення розмірів цих двох частин вікна програми. </para
></listitem>
                        </varlistentry>
			<varlistentry id="view-explain-scores">
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>E</keycap
></keycombo
></shortcut
> <guimenu
>Перегляд</guimenu
> <guimenuitem
>Пояснення рахунку</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Пояснення рахунку</action
></para>
				<screenshot>
					<screeninfo
>Підсумкова таблиця</screeninfo>
					<mediaobject>
						<imageobject>
						<imagedata fileref="explain.png" format="PNG"/>
						</imageobject>
						<textobject>
						<phrase
>Підсумкова таблиця</phrase>
						</textobject>
					</mediaobject>
				</screenshot>
				<para
>Надає пояснення щодо рахунку для поточного гравця. </para
></listitem>
			</varlistentry>
			<varlistentry>
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
></shortcut
> <guimenu
>Параметри</guimenu
> <guimenuitem
>Повноекранний режим</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Перемикає програму між повноекранним режимом і звичайним режимом.</action
></para
></listitem>
			</varlistentry>

			<varlistentry>
				<term
><menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Гравці</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Тут ви можете додавати, змінювати або вилучати гравців зі списку.</action
></para>
				<para
>Паролі з цієї таблиці є типовим до використання під час встановлення з’єднання з сервером. Зміна паролів, які було початково вибрано на сервері гри, не призведе до бажаних наслідків, оскільки ще не реалізовано зміну вашого пароля на сервері гри. Вам доведеться просити про таку зміну адміністратора ігрового сервера. Лише він може внести безпосередні зміни до бази даних паролів сервера.</para
></listitem>
			</varlistentry>
			<varlistentry>
				<term
><menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Набори правил</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Налаштувати набори правил.</action
></para>
				<para
>Налаштувати набори правил можна за допомогою редактора наборів правил. Докладніший його опис наведено <link linkend="ruleset-options"
>тут</link
>.</para
></listitem>
			</varlistentry>
			<varlistentry>
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
></shortcut
> <guimenu
>Параметри</guimenu
> <guimenuitem
>Змінити кут огляду</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Використання цього пункту меню змінює кут огляду плиток проти годинникової стрілки.</action
></para
></listitem>
			</varlistentry>
			<varlistentry>
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
></shortcut
> <guimenu
>Параметри</guimenu
> <guimenuitem
>Режим демонстрації</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Вмикає або вимикає режим демонстрації. Докладніше про цей режим можна дізнатися <link linkend="play"
>тут</link
>.</action
></para
></listitem>
			</varlistentry>
		</variablelist>

<para
>Крім того, у &kajongg; передбачено типові для &kde; пункти меню <guimenu
>Параметри</guimenu
> і <guimenu
>Довідка</guimenu
>. Щоб дізнатися більше, ознайомтеся з розділами щодо <ulink url="help:/fundamentals/menus.html#menus-settings"
>меню «Параметри»</ulink
> та <ulink url="help:/fundamentals/menus.html#menus-help"
>меню «Довідка»</ulink
> підручника з основ роботи у &kde;. </para>

</sect1>
</chapter>

<chapter id="configuration"
><title
>Налаштування гри</title
> <!-- do not change this! -->
<!--This section describes configuration &GUI;. If your game is configured using menubar exclusively, please remove this section.-->
<screenshot>
<screeninfo
>Діалогове вікно налаштування</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="config_play.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Діалогове вікно налаштування</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Пункт меню <menuchoice
><guimenu
>Параметри</guimenu
><guimenuitem
>Налаштувати &kajongg;...</guimenuitem
></menuchoice
> відкриває діалогове вікно <guilabel
>Налаштувати &kajongg;</guilabel
>.</para>
<para
>Якщо ви натиснете кнопку <guibutton
>Скасувати</guibutton
>, всі внесені вами у налаштування зміни буде відкинуто, зокрема буде відкинуто всі зміни, внесені за допомогою редактора наборів правил.</para>
<para
>Крім того, ви можете відкривати вкладки за допомогою клавіатури: комбінація клавіш <keycombo action="simul"
>&Ctrl;<keycap
>1</keycap
></keycombo
> відповідає відкриттю першої вкладки, <guilabel
>Гра</guilabel
>, <keycombo action="simul"
>&Ctrl;<keycap
>2</keycap
></keycombo
> — відкриттю другої вкладки тощо. </para>

<sect1 id="play-options"
><title
>Параметри гри</title>
		<variablelist>
			<varlistentry>
				<term>
					<guilabel
>Показувати тіні плиток</guilabel>
				</term>
				<listitem
><para
>Позначення цього пункту призведе до показу країв та тіней від плиток. Крім того, буде додано проміжок між рядами плиток, а плитки стіни буде показано таким чином, що можна буде визначити, складається стіна з двох чи трьох плиток. Якщо ви знімете позначку з цього пункту, показ буде дещо спрощено, плитки виглядатимуть більшими. Подібний режим може бути зручнішим для показу на невеличких екранах. </para
></listitem>
			</varlistentry>
			<varlistentry>
				<term>
					<guilabel
>Перевпорядкувати невідкриті плитки за комбінаціями</guilabel>
				</term>
				<listitem
><para
>За допомогою цього пункту виконується групування комбінацій у наборі плиток. Іноді таке групування може відрізнятися від бажаного для вас групування, отже у вас може виникнути бажання вимкнути групування взагалі, так само, як немає ніякого групування у грі справжніми плитками. </para
></listitem>
			</varlistentry>
			<varlistentry>
				<term>
					<guilabel
>Показувати лише можливі дії</guilabel>
				</term>
				<listitem
><para
>Під час гри показувати лише можливі дії, зокрема «Не оголошувати» або «Панг». </para
></listitem>
			</varlistentry>
			<varlistentry>
				<term>
					<guilabel
>Пропонувати дії</guilabel>
				</term>
				<listitem
><para
>Якщо у вас буде вибір дії, зокрема щодо оголошення чи неоголошення плитки або вибору плитки, яку слід відкинути, &kajongg; може допомогти вам підказками. </para
></listitem>
			</varlistentry>
			<varlistentry>
				<term>
					<guilabel
>Використовувати звуки, якщо такі передбачено</guilabel>
				</term>
				<listitem
><para
>За допомогою цього пункту ви зможете чути повідомлення про відкидання або оголошення гри. Якщо інші гравці записали звукові файли з власним голосом, ви зможете почути їх. </para
></listitem>
			</varlistentry>
			<varlistentry>
				<term>
					<guilabel
>Надати змогу іншим чути мій голос</guilabel>
				</term>
				<listitem
><para
>Якщо ви записали звукові файли з повідомленнями гри, за допомогою цього пункту ви зможете надати іншим гравцям змогу чути відкидання та оголошення гри, вимовлені вашим голосом. </para
></listitem>
			</varlistentry>
			<varlistentry>
				<term>
					<guilabel
>Швидкість анімації:</guilabel>
				</term>
				<listitem
><para
>За допомогою цього пункту можна визначити швидкість пересування плиток. Якщо ви пересунете повзунок у найправішу позицію, програма не анімуватиме пересування плиток: плитки просто миттєво змінюватимуть розташування. </para
></listitem>
			</varlistentry>
		</variablelist>

	<sect2
><title
>Звук</title>
	<para
>Грати набагато цікавіше, якщо ви чуєте, як гравці оголошують про ходи або викидання плиток. Крім того, так грати простіше, оскільки ви можете зосередитися на власних плитках, вам не потрібно відволікатися на розглядання плиток, які було викинуто іншими гравцями. </para>
	<para
>У &kajongg; передбачено звукові файли для різних гравців. Набори цих звукових файлів (голоси) призначатимуться гравцям автоматично. Для кожної мови має бути записано чотири голоси, два чоловічі і два жіночі. &kajongg; намагається використовувати голоси тієї мови, якою показано інтерфейс &kajongg;. Якщо голосів відповідною мовою виявлено не буде, &kajongg; повернеться до використання голосів інших мов. Буде використано ті мови, які було визначено як резервні для &kajongg; (див. <menuchoice
><guimenu
>Довідка</guimenu
><guimenuitem
>Перемкнути мову програми</guimenuitem
></menuchoice
>). Якщо голосових файлів вашою мовою ще не створено, вам варто записати ці голосові файли і надіслати їх розробникам &kajongg;. </para>
	 <itemizedlist
><listitem
><para
>Нижче описано процедуру створення голосових файлів. Для кожного голосу слід створити окрему теку. Будь ласка, зауважте, що ці теки у вашій системі може бути розташовано інакше. Конкретне місце залежить від способу встановлення &kde;. Однаковою буде лише частина, яка починається з <filename class="directory"
>kajongg</filename
>. У файловій системі має бути дві групи голосів з різними розташуваннями. <itemizedlist
><listitem
><para
>Стандартні голоси для кожної мови. Ці голоси зберігаються у теці з назвою <filename class="directory"
>/usr/share/kajongg/voices/МОВА</filename
>, де МОВА — код вашої мови. Теки голосів, розташовані безпосередньо у <filename class="directory"
>.../kajongg/voices/</filename
> є теками голосів американською англійською. Стандартні голоси призначаються гравцям випадковим чином. Такі голоси мають назви <literal
>"male1 male2 female1 female2"</literal
>, але вказані імена насправді нічого не значать, оскільки ви ніколи не бачитимете ці імена у грі. </para
></listitem
><listitem
><para
>Голоси, визначені користувачем, можна створювати для кожного з користувачів програми. Якщо у &kajongg; визначено використання такого голосу, відповідні голосові дані буде передано іншим гравцям за допомогою інтернету. Такі голоси зберігаються у теці з назвою, подібною до <filename class="directory"
>~/.local/share/apps/kajongg/voices/</filename
>. Отже, якщо вашим користувачем у системі є користувач ivan, відповідна тека матиме назву <filename class="directory"
>/home/ivan/.local/share/apps/kajongg/voices/ivan/</filename
>. Теки <filename class="directory"
>voices/</filename
> у вашій системі може не існувати. Якщо ви не знайдете такої теки, створіть її. </para
></listitem
></itemizedlist>
		</para
></listitem
><listitem
><para
>Тепер, коли ви знаєте, куди слід зберегти ваші нові голосові файли, час створити для них новий каталог. </para
></listitem
><listitem
><para
>У відповідній підтеці ви можете зберегти файли звукових даних. Звукові дані має бути збережено у кодуванні <ulink url="https://xiph.org/vorbis/"
>Ogg Vorbis</ulink
>, назви файлів мають завершуватися суфіксами <filename class="extension"
>.ogg</filename
>. Зразок назви файла: <filename
>s3.ogg</filename
> — файл для Каменя 3. Вам слід створити такі файли для всіх плиток і для всіх оголошень. Якщо файла не вистачатиме, нічого страшного не трапиться, — ви просто не почуєте відповідного звуку. Використання резервних файлів з інших мов можливе лише для цілих голосів, — окремі звукові файли не використовуватимуться. </para
></listitem
><listitem
><para
>Після визначення всіх файлів звукових даних для стандартного голосу, будь ласка, переконайтеся, що процес &kajongg; має доступ на запис до нового каталогу голосів. Запустіть &kajongg; і виконайте перевірку голосу. Якщо все гаразд, ви можете прибрати доступ на запис (так і слід зробити для стандартних голосів). &kajongg; автоматично створить файл з назвою <filename
>md5sum</filename
>, у якому міститиметься контрольна сума файлів звукових даних. Під час кожної зміни, додавання або вилучення файла звукових даних &kajongg; намагатиметься оновити дані цієї контрольної суми. </para
></listitem
></itemizedlist>
	<para
>Будь ласка, намагайтеся говорити швидко, але чітко, — у гру можна грати дуже швидко, якщо трохи до неї призвичаїтися. Вам буде легше, якщо ви спочатку створите список всіх фраз, які слід вимовити. Не читайте список як суцільний текст, намагайтеся вимовити кожен пункт окремо, так, як ви вимовляли б його під час гри. Залишайте між словами паузи. Подібний спосіб читання потребує певної вправності.</para>
	<para
>Ось лише один зі способів створення файлів звукових даних: </para
><para
><itemizedlist
><listitem
><para
>Запишіть звуковий файл за допомогою програми <command
>qarecord</command
>, збережіть його у форматі <literal
>WAV</literal
>. У цьому звуковому файлі мають бути всі звукові повідомлення. </para
></listitem
><listitem
><para
>Відкрийте цей файл у звуковому редакторі <command
>audacity</command
>. Скористайтеся мишею для позначення ділянок звукової доріжки. Після позначення відтворіть дані за допомогою редактора. Полегшити ваше завдання може пункт меню <menuchoice
><guimenu
>Перегляд</guimenu
> <guimenuitem
>Збільшити</guimenuitem
></menuchoice
>. Скористайтеся пунктом меню <menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
>Експорт вибраної області</guimenuitem
></menuchoice
> і збережіть дані у форматі <filename class="extension"
>ogg</filename
>. Якість не обов’язково має бути дуже високою (виберіть за допомогою кнопки <guilabel
>Параметри</guilabel
> низьке значення якості), краще навіть скористатися максимальним стисканням, оскільки за такого стискання зменшиться час, потрібний на передавання даних іншим гравцям. </para
></listitem
></itemizedlist
></para>
	<para
>Нижче наведено список назв файлів, які вам слід створити. До вказаних назв слід додати суфікс <filename class="extension"
>.ogg</filename
>:</para>

<table>
<title
>Назви звукових файлів</title>
<tgroup cols="2">
<tbody>
<row>
<entry
>&s1; .. &s9;</entry
><entry
>Камені від 1 до 9</entry>
</row>
<row>
<entry
>&b1; .. &b9;</entry>
<entry
>Бамбук від 1 до 9</entry>
</row>
<row>
<entry
>&c1; .. &c9;</entry>
<entry
>Символи від 1 до 9</entry>
</row>
<row>
<entry
>&we; &ws; &ww; &wn;</entry>
<entry
>Вітри (східний, південний, західний, північний)</entry>
</row>
<row>
<entry
>&db; &dr; &dg;</entry>
<entry
>Дракони (синій/білий, червоний, зелений)</entry>
</row>
<row>
<entry
>&chow; &pung; &kong; &mahjongg;</entry>
<entry
>Основні оголошення</entry>
</row>
<row>
<entry
>&originalcall; &violatesoriginalcall;</entry>
<entry
>Початковий виклик і його порушення</entry>
</row>
<row>
<entry
>&dangerousgame;</entry>
<entry
>Гравець стріляє з гармати (небезпечна гра)</entry>
</row>
<row>
<entry
>&nochoice;</entry>
<entry
>Гравець проголошує, що у нього немає іншого вибору — йому доведеться розпочати небезпечну гру</entry>
</row>
</tbody>
</tgroup>
</table>
	</sect2>
</sect1>

<sect1 id="tiles-options"
><title
>Параметри плиток</title>
        <screenshot>
                <screeninfo
>Вибір набору плиток</screeninfo>
                <mediaobject>
                        <imageobject>
                                <imagedata fileref="config_tiles.png" format="PNG"/>
                        </imageobject>
                        <textobject
><phrase
>Вибір набору плиток</phrase
></textobject>
                </mediaobject>
        </screenshot>
	<para
>За допомогою засобу вибору <guilabel
>Плитки</guilabel
> можна обрати графічну тему для плиток. </para>
</sect1>

<sect1 id="background-options"
><title
>Параметри тла</title>
        <screenshot>
                <screeninfo
>Засіб вибору тла</screeninfo>
                <mediaobject>
                        <imageobject>
                                <imagedata fileref="config_background.png" format="PNG"/>
                        </imageobject>
                        <textobject
><phrase
>Засіб вибору тла</phrase
></textobject>
                </mediaobject>
        </screenshot>
	<para
>Засобом вибору <guilabel
>Тло</guilabel
> можна скористатися для вибору фонової графіки гри. </para
><para
>Деякі з зображень тла, на зразок китайських краєвидів, потребують певного часу на завантаження. Якщо вам потрібно пришвидшити запуск програми або збільшити швидкість зміни розмірів головного вікна, ви можете спробувати інше зображення тла. </para>
</sect1>

<sect1 id="ruleset-options"
><title
>Редактор наборів правил</title>
			<screenshot>
				<screeninfo
>Редактор наборів правил</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="ruleseteditor.png" format="PNG"/>
					</imageobject>
					<textobject
><phrase
>Редактор наборів правил</phrase
></textobject>
				</mediaobject>
			</screenshot>
			<para
>Щоб змінити набір правил, скористайтеся редактором наборів правил. Записи попередньо визначених наборів правил буде показано курсивним шрифтом, змінені набори правил буде показано звичайним шрифтом. Змінити попередньо визначені набори правил сам користувач не може, але ці набори може бути змінено під час оновлення &kajongg;. Змінені набори правил під час оновлення програми змінено не буде. </para
><para
>На початку нової гри ви зможете обрати набір правил, за якими вона вестиметься. Можна використовувати будь-який набір правил з визначених у редакторі наборів правил. Набір правил зберігається разом з грою, отже ви завжди зможете змінити набори правил, але внесені вами зміни стосуватимуться лише наступних ігор. </para>
			<sect2
><title
>Правило, очки, подвоєння, обмеження</title
><para
>Просто наведіть вказівник на пункт, який ви бажаєте змінити, і двічі клацніть лівою кнопкою миші. Якщо всі значення буде прибрано, правило не впливатиме на гру. Окремі правила не можна вилучати.</para>
			</sect2>
			<sect2
><title
>Копіювання і вилучення</title
><para
>Ви можете копіювати і вилучати цілі набори правил. </para
><para
>Знову ж таки, ви можете робити це, навіть якщо існують ігри, які використовують змінений набір правил, оскільки у кожній з ігор міститься власна копію правил, за якими вона ведеться. Ви можете переглянути набори правил для попередніх ігор: <link linkend="game-menu-scoreGame"
>завантажте</link
> попередню гру і накажіть програмі <link linkend="view-explain-scores"
>показати таблицю з її рахунком</link
>. </para>
			</sect2>
			<sect2
><title
>Порівняти</title
><para>
			<screenshot>
				<screeninfo
>Порівнювач правил</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="differ.png" format="PNG"/>
					</imageobject>
					<textobject
><phrase
>Порівнювач правил</phrase
></textobject>
				</mediaobject>
			</screenshot
>Скористатися цією командою можна, якщо позначено цілий набір правил. За її допомогою можна порівняти позначений набір правил з будь-яким іншим відомим програмі набором. </para
></sect2>
</sect1>

<sect1 id="default-keybindings">
<title
>Типові клавіатурні скорочення</title>

<!-- TODO: not yet implemented
<para
>The menu entry <menuchoice
><guimenu
>Settings</guimenu
> <guimenuitem
>Configure ...</guimenuitem
></menuchoice
> allows you to change the default keyboard bindings.</para
> -->

<para
>Типовими клавіатурними скороченнями є: </para>

<para>
<variablelist>

<varlistentry>
<term
><keycap
>F1</keycap
></term>
<listitem>
<para
>Показує цей підручник. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
></term>
<listitem>
<para
>Обчислення рахунку гри справжніми плитками. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></term>
<listitem>
<para
>Грати у гру з вашим друзями або комп’ютерними гравцями. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
></term>
<listitem>
<para
>Перервати поточну гру. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></term>
<listitem>
<para
>Завершити роботу програми. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
></term>
<listitem>
<para
>Показує таблицю результатів. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></term>
<listitem>
<para
>Показати вікно спілкування </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
></term>
<listitem>
<para
>Змінює кут перегляду. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
></term>
<listitem>
<para
>Вмикає або вимикає режим демонстрації. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Shift;<keycap
>F1</keycap
></keycombo
></term>
<listitem>
<para
>Довідка «Що це?» </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
></term>
<listitem>
<para
>Повноекранний режим. </para>
</listitem>
</varlistentry>

</variablelist>
</para>

</sect1>
</chapter>

<appendix id="problems"
><title
>Відомі проблеми</title>
        <itemizedlist>
                <listitem
><para
>У режимі гри не передбачено штрафів.</para
></listitem>
                <listitem
><para
>Комп’ютерні гравці все ще грають доволі слабко.</para
></listitem>
        </itemizedlist>
</appendix>

<appendix id="future"
><title
>Можливі майбутні можливості</title>
        <itemizedlist>
                <listitem
><para
>Додавання власних наборів правил. Цією можливістю можуть скористатися гравці, які користуються цими правилами регулярно.</para
></listitem>
        </itemizedlist>
</appendix>

 <appendix id="faq"
><title
>Часті запитання</title
> <!-- do not change this! -->
<!--This chapter is for frequently asked questions. Please use <qandaset
> <qandaentry
> only!-->
<qandaset>
<!--Following is a standard list of FAQ questions.-->
        <qandaentry>
                 <question
><para
>Я хочу змінити вигляд цієї гри. Як це зробити? </para
></question>
                 <answer
><para
>Щоб змінити зовнішній вигляд вікна &kajongg;, скористайтесь пунктом меню, який відкриває <link linkend="configuration"
>інструмент налаштування</link
>.</para
></answer>
        </qandaentry>
        <qandaentry>
                 <question
><para
>Чи можна скористатися клавіатурою для призначення плиток гравцям?</para
></question>
                 <answer
><para
>Так. Див. розділ <link linkend="enterhand-tiles"
>Обчислення рахунка за допомогою &kajongg;</link
>.</para
></answer>
        </qandaentry>
<!--Please add more Q&As if needed-->

</qandaset>
</appendix>

<appendix id="credits"
><title
>Подяки і ліцензія</title
> <!-- do not change this! -->
<!--This chapter is for credits and licenses.-->
	<para
>&kajongg; для &kde; </para>

	<para
>Авторські права на програму належать &copy; &Wolfgang.Rohdewald; &Wolfgang.Rohdewald.mail;, 2009–2017 </para>
	<para
>Авторські права на документацію належать &copy; &Wolfgang.Rohdewald; &Wolfgang.Rohdewald.mail;, 2009–2017 </para>

<!-- !!!do not change ANYTHING after this line!!!! -->
<para
>Переклад українською: Юрій Чорноіван <email
>yurchor@ukr.net</email
></para
> 
&underFDL;
&underGPL;

</appendix>

<appendix id="bibliography">
<title
>Література</title>
        <itemizedlist>
		<listitem
><para
>Das Chinesische Mah-Jongg-Spiel by Uwe Martens 2005, Books on Demand GmbH, Norderstedt. У цій чудовій книзі німецькою ви знайдете все про правила, що використовуються у Німеччині, та багато інших аспектів гри.</para
></listitem>
                <listitem
><para
>The Complete Book of Mah-Jongg by A. D. Millington, 1977 (with several paperback editions up to 2003), Weidenfeld &amp; Nicolson, London. Повноцінний довідник щодо класичного китайського маджонґу, згідно до правил, що використовуються у західному світі. У цій книзі ви знайдете цінні поради щодо стратегії гри.</para
></listitem>
		<listitem
><para
>Mah-Jong by Gwyn Headley and Yvonne Seeley, 3rd edition, 2008, A &amp; C Black Publishers Ltd., London. Ця книга є дуже простим у користуванні довідником, у якому описано правила, що використовуються у Великобританії. Ці правила розроблено BMJA (British Mah Jong Association).</para
></listitem>
		<listitem
><para
><ulink url="https://en.wikipedia.org/wiki/Mahjong"
></ulink
></para
></listitem>
		<listitem
><para
><ulink url="https://de.wikipedia.org/wiki/Mah-Jongg"
></ulink
></para
></listitem>
        </itemizedlist>
</appendix>

<appendix id="installation">
<title
>Встановлення</title>
<para
>У Linux: у вашому дистрибутиві має бути відповідний пакунок. </para>
<para
>У Windows: будь ласка, скористайтеся <ulink url="https://www.linux-apps.com/p/1109453/"
>пакунком для Windows</ulink
>. </para>
<para
>Якщо ви хочете отримати початкові коди і встановити програму вручну: <itemizedlist>
<listitem
><para
> <literal
>git clone https://invent.kde.org/games/kajongg.git</literal
> </para
></listitem>
<listitem
><para
>У Linux: <literal
>cd kajongg ; mkdir build ; cd build; cmake .. &amp;&amp; make &amp;&amp; make install</literal
> </para
></listitem>
<listitem
><para
>У Windows: будь ласка, ознайомтеся з вмістом файла <filename
>README.windows</filename
></para
></listitem>
</itemizedlist>
</para>
<para
>Kajongg залежить від таких пакунків: (назви пакунків у debian наведено у дужках) <itemizedlist>
	<listitem
><para
>Python 3.8 або новіша версія (python3)</para
></listitem>
	<listitem
><para
>Qt 6.5 або новіша версія (python3-pyqt6 і python3-pyqt6.qtsvg)</para
></listitem>
	<listitem
><para
>Прив’язки Python до Qt 6 (python3-pyqt6)</para
></listitem>
        <listitem
><para
>Бібліотека Python twisted 16.6.0 або новіша версія (python3-twisted)</para
></listitem>
        <listitem
><para
>sqlite3 (libsqlite3-0)</para
></listitem>
</itemizedlist>
</para>

</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
