<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE kpartgui SYSTEM 'kpartgui.dtd'>
<gui version="0.2" name="kmj" >
 <MenuBar>
  <Menu name="kmjgame" >
   <text context="kmj" >Game</text>
   <Action name="new" />
   <Action name="load" />
   <Action name="quit" />
  </Menu>
  <Menu name="kmjplay" >
   <Text context="kmj" >Play</Text>
   <Action name="scoring" />
   <Action name="scoreTable" />
   <Action name="explain" />
  </Menu>
  <Menu name="settings" >
   <Action name="players" />
   <Action name="angle" />
  </Menu>
 </MenuBar>
 <ToolBar noMerge="1" name="mainToolBar" >
  <text>Toolbar</text>
  <Action name="quit" />
  <Action name="load" />
  <Action name="new" />
  <Action name="newhand" />
  <Action name="scoreTable" />
  <Action name="explain" />
  <Action name="players" />
  <Action name="angle" />
 </ToolBar>
</gui>
