<?xml version="1.0" ?>
<!--IMPORTANT: please note that 'Do not change this!' notice does not apply to translators -->
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Slovenian "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE"
> <!-- do not change this! -->
  <!ENTITY s1 "s1">
  <!ENTITY s9 "s9">
  <!ENTITY b1 "b1">
  <!ENTITY b9 "b9">
  <!ENTITY c1 "c1">
  <!ENTITY c9 "c9">
  <!ENTITY we "we">
  <!ENTITY ws "ws">
  <!ENTITY ww "ww">
  <!ENTITY wn "wn">
  <!ENTITY db "db">
  <!ENTITY dr "dr">
  <!ENTITY dg "dg">
  <!ENTITY chow "chow">
  <!ENTITY pung "pung">
  <!ENTITY kong "kong">
  <!ENTITY mahjongg "mahjongg">
  <!ENTITY originalcall "originalcall">
  <!ENTITY violatesoriginalcall "violatesoriginalcall">
  <!ENTITY dangerousgame "dangerousgame">
  <!ENTITY nochoice "nochoice">
]>

<!-- TODO: describe the window with the list of tables -->

<book id="kajongg" lang="&language;"
> <!-- do not change this! -->
<bookinfo>
	<title
>&kajongg; Priročnik</title
> <!-- This is the title of this docbook. -->
<!-- List of immidiate authors begins here. -->
<!--INPORTANT! - All other contributors: [to be determined] -->
<authorgroup>
<author
>&Wolfgang.Rohdewald; &Wolfgang.Rohdewald.mail; </author>
<othercredit role="translator"
><firstname
>Matjaž</firstname
><surname
>Jeran</surname
><affiliation
><address
><email
>matjaz.jeran@amis.net</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 
</authorgroup>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>30.05.2021</date
><!-- Date of (re)writing, or update.-->
<releaseinfo
>KDE Gear 21.04</releaseinfo>

<!--Short description of this document. Do not change unless necessary!-->
<abstract>
	<para
>Ta dokumentacija opisuje igro &kajongg;</para>
</abstract>

<!--List of relevant keywords-->
<keywordset>
	<keyword
>KDE</keyword
> <!-- do not change this! -->
	<keyword
>kdegames</keyword
> <!-- do not change this! -->
	<keyword
>igra</keyword
> <!-- do not change this! -->
	<keyword
>kajongg</keyword
><!--Application name goes here-->
<!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<keyword
>tabla</keyword>
	<keyword
>arkadna</keyword>
	<keyword
>igra s ploščicami</keyword>
	<keyword
>ploščice</keyword>
<!--Number of possible players. It can be: One, Two,..., Multiplayer-->
	<keyword
>štirje igralci</keyword>
<!--All other relevant keywords-->
</keywordset>
</bookinfo>
<!--Content begins here: -->
<chapter id="introduction"
><title
>Uvod</title
> <!-- do not change this! -->
	<note
><title
>Vrsta igre:</title
><para
>Tabla, Arkadna</para
></note
><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<note
><title
>Število možnih igralcev:</title
><para
>Štiri</para
></note
><!--Number of possible players. It can be: One, Two,..., Multiplayer-->
	<para
>&kajongg; je družabna igra, ustvarjena po znani orientalski igri Mah Jong (iz kitajščine <foreignphrase lang="zh"
>麻將</foreignphrase
>). Igrajo jo štirje igralci. Po vsem svetu se uporablja veliko različnih pravil. Trenutno &kajongg; podpira klasična kitajska pravila, kot se igrajo v Nemčiji, sčasoma bodo sledili drugi glavni nizi pravil. Možno je prilagoditi ali dodati nove nabore pravil. Prosimo, da to storite in jih pošljete avtorju programa v integracijo! </para>
	<para
>&kajongg; se lahko uporablja na dva različna načina: točkovanje ročne igre, kjer kot vedno igrate brez pomoči računalnika in uporabljate &kajongg; za izračun rezultatov in za knjigovodstvo. Lahko pa uporabite &kajongg; za igranje proti kateri koli kombinaciji drugih človeških igralcev ali računalniških igralcev. </para>
</chapter>

<chapter id="screen_layout"
><title
>Postavitev zaslona</title>
		<para>
			<screenshot>
				<screeninfo
>Posnetek zaslona &kajongg;</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="gamescreen.png" format="PNG"/>
					</imageobject>
					<textobject
><phrase
>Posnetek zaslona</phrase
></textobject>
				</mediaobject>
			</screenshot>
                </para>
                <para
>Hitra razlaga delov igralnega zaslona. </para>
	<variablelist>
		<varlistentry>
			<term
>Orodna vrstica</term>
			<listitem
><para
>Orodna vrstica se nahaja pod menijsko vrstico in vsebuje gumbe za najpogosteje uporabljena dejanja. Vsebino orodne vrstice je mogoče urejati. Prav tako jo lahko naredite nevidno in s tem zagotovite več prostora za tablo. </para
><para
>Odvisno od velikosti vašega zaslona boste morda želeli orodno vrstico narediti nevidno ali jo premakniti na levo stran okna. To lahko storite tako, da kliknete &RMB; na orodni vrstici. </para
></listitem>
		</varlistentry>
		<varlistentry>
			<term
>Tabla</term>
			<listitem
><para
>Tabla je največji del okna. Vidite štiri stene z dolžino 18 ploščic (točno število je odvisno od pravil, kot je uporaba bonus ploščic ali ne). Imena igralcev so napisana na stenah, skupaj s trenutno vrednostjo kombinacije (če je znano) in njihovimi ploščicami vetra. Prevladujoči veter ima barvno ozadje, vzhod na zgornjem posnetku zaslona. </para
><para
>Med <link linkend="play"
>igranjem</link
> so v notranjosti sten ploščice, ki so jih igralci odvrgli. Postavljeni so naključno. Zadnja zavržena ploščica ima moder fokusni okvir. </para
><para
>Pri <link linkend="scoreGame"
>točkovanju ročnih iger</link
> ima notranjost sten izbor vseh razpoložljivih ploščic, osrednji izbirnik. Igralcem jih lahko dodelite z miško ali s tipkovnico. </para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>Regija igralca</term>
			<listitem
><para
>Vsak igralec ima razpon zaslona za svoje ploščice. Zgornja vrsta vsebuje vidne ploščice, spodnja vrstica skrite ploščice. Pri <link linkend="scoreGame"
>točkovanju ročnih iger</link
> so skrite ploščice prikazane s senco čez celotno ploščico. Bonus ploščice gredo na desni konec. </para
></listitem>
		</varlistentry>
		<varlistentry>
			<term
>Dialog</term>
			<listitem
><para
>Pogovorno okno predstavlja izbire, ki jih ima igralec. Najpogosteje ima časovno omejitev z vrstico napredka, ki prikazuje preostali čas. </para
></listitem>
		</varlistentry>
		<varlistentry>
			<term
>Statusna vrstica</term>
			<listitem
><para
>Statusna vrstica se nahaja na dnu zaslona in vsebuje trenutne skupne vrednosti za igralce. </para
></listitem>
		</varlistentry>
	</variablelist>
</chapter>

<chapter id="scoreGame"
><title
>Točkovanje ročne igre</title
> <!-- do not change this! -->
	<para
>V tem načinu se &kajongg; uporablja samo za točkovanje. Igrate kot običajno z resničnimi ljudmi na resnični mizi in na koncu igre lahko rečete &kajongg; ploščice, ki jih ima igralec v roki in vse ostalo &kajongg; mora vedeti za izračun rezultatov - kar bo program tudi naredil. Lahko pa ročno izračunate rezultate rok in jih vnesete. &kajongg; bo nato izvedel plačila med igralci in zapisal rezultate v bazo podatkov. Možno je prekiniti igro, začeti novo igro z drugimi igralci in nadaljevati stare igre. Vsa pravila bodo shranjena skupaj z igrami, tako da lahko različne igre igrate z različnimi pravili. </para>
        <itemizedlist>
            <listitem
><para
>V meniju izberite <menuchoice
><guimenu
>Igra</guimenu
> <guimenuitem
>Ročno izračunaj igro</guimenuitem
></menuchoice
> ali pritisnite <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
> </keycombo
>. </para
></listitem>
            <listitem
><para
>Zdaj lahko izberete obstoječo nedokončano igro ali začnete novo igro. Če začnete novo igro, boste morali vnesti igralce in nabor pravil. &kajongg; bo predlagal enake vrednosti, kot so bile uporabljene v prejšnji igri. Če ni bilo prejšnje igre, bo predlagal prve štiri določene igralce. Upoštevajte, da po tej izbiri ne morete spremeniti nabora pravil ali katerega koli od njegovih pravil. To lahko storite vnaprej v <link linkend="ruleset-options"
>urejevalniku nabora pravil</link
>. </para
></listitem>
            <listitem
><para
>Zdaj dobite novo okno z naslovom <guilabel
>Točkovanje za to roko</guilabel
>. Preberite <link linkend="enterhand-tiles"
>Naj &kajongg; izračuna rezultat</link
> za podroben opis. </para
></listitem>
            <listitem
><para
>Ko shranite rezultate roke, nadaljujte z naslednjo roko. </para
></listitem>
        </itemizedlist>
      <sect1 id="enterhand"
><title
>Vnos rezultatov rok</title>
        <sect2 id="enterhand-scores">
	<title
>Rezultati</title>
	<screenshot>
		<screeninfo
>Posnetek zaslona &kajongg;</screeninfo>
		<mediaobject>
			<imageobject>
				<imagedata fileref="enterhand.png" format="PNG"/>
			</imageobject
>				<textobject
><phrase
>Posnetek zaslona</phrase
></textobject>
		</mediaobject>
	</screenshot>
	<para
>To je okno za vnos rezultatov rok. Samodejno se prikaže, ko &kajongg; misli, da bi ga morda potreboval. Vedno ga lahko prikažete ali skrijete s pritiskom <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> ali z izbiro ustreznega menijskega vnosa. </para>
	<para
>Kot vedno ima prevladujoči veter obarvano ozadje. </para>
	<para
>Tukaj lahko ročno vnesete rezultate za vse igralce. Druga možnost je, da lahko natančno določite, katere ploščice je imel igralec v njegovi roki. Če se odločite za to, bo ustrezno polje za ročno vrednost rezultata zatemnjeno. &kajongg; bo samodejno izračunal rezultat. </para>
	<para
>Ko vnesete vse ustrezne podatke za roko, pritisnite gumb <guibutton
>Shrani roko</guibutton
>. Vrednosti rok bodo vnesene v bazo podatkov, prikazane pa bodo tudi v tabeli rezultatov. Morda boste pozvani, da spremenite položaje igralcev, vendar se lahko odločite, da ne zamenjate sedežev. Predlaganih sprememb trenutno ni mogoče prilagoditi – če nabor pravil potrebuje nekaj drugačnega, bomo to spremenili. </para>
	<para
>Če je igralec morda zmagal, bo potrditveno polje v stolpcu <guilabel
>Zmagovalec</guilabel
> omogočeno - kliknite to za zmagovalca. </para>
	<para
>Vrstica stanja bo zdaj prikazala posodobljena stanja za igralce in lahko nadaljujete z naslednjo roko. </para>
	<sect3 id="enterhand-manually">
	<title
>Vnesite rezultat ročno</title>
	<para
>Dober igralec bo verjetno raje sam izračunal njen rezultat. V tem primeru ga lahko neposredno vnesete. To je mogoče le, če za tega igralca ni izbrana nobena ploščica. </para>
	<para
>Če vnesete ročni rezultat, mora že vsebovati vse razen kazni, ne boste imeli izbirnih pravil med katerimi lahko izbirate. Obstaja ena izjema: <quote
>Nevarna igra</quote
>. To ne vpliva na ocene, tudi ni žalitev. To le pomeni, da je plačilo med igralci različno: storilec plača vse za vse zmagovalcu. Druga dva igralca ne izmenjujeta plačil. Tega trenutno ni mogoče prilagoditi. </para>
	</sect3>
	<sect3 id="enterhand-tiles">
	<title
>Naj &kajongg; izračuna rezultat</title>
	<para
>Če izrecno poveste &kajongg; katere ploščice ima igralec, bo vnos rezultatov za tega igralca v tem oknu zatemnjen. Med povezovanjem ploščic z igralcem boste videli, kako bo njegov rezultat rasel - toda takoj, ko dodate 14. ploščico, gre rezultat na nič. To bi vas lahko presenetilo, vendar če tega ne razglasite za zmagovalno kombinacijo, je priznana kot dolga kombinacija, ki ima vedno nič točk. To vedenje je opredeljeno s klasičnim kitajskim naborom pravil, morda je drugače, če spremenite pravila ali uporabite drug nabor pravil. </para>
	<para
>Ploščice in zlitja lahko povežete z igralcem z uporabo miške ali tipkovnice ali obojega. Z miško preprosto premaknite ploščice tako, da jih povlečete/spustite v območje igralca. Ko spustite ploščico, boste pozvani, kaj želite premakniti: eno, par, pung, kong, zahtevani kong ali čov. Zgornja vrsta je za vidne ploščice, spodnja vrsta za skrite ploščice. Bonus ploščice se bodo prikazale skrajno desno. Prav tako lahko premikate ploščice in kombinacije med vrsticami, med igralci in nazaj do osrednjega izbirnika. </para>
	<para
>Če raje uporabljate tipkovnico, lahko uporabite &Tab; za premikanje med osrednjim selektorjem in regijami igralcev. Tipke <keycap
>eswnESWN</keycap
> premaknejo ploščico do igralcev vzhod, jug, zahod in sever. Tipke <keycap
>xX</keycap
> ga premaknejo nazaj na osrednji izbirnik. <keycap
>ESWN</keycap
> premakne v skrito vrstico, <keycap
>eswn</keycap
> premakne v vidno vrstico. Kazalec lahko premikate med ploščicami ali združitvami s puščičnimi tipkami, trenutno izbrana ploščica ali združitev ima moder okvir. Ker so puščice na tipkah daleč stran od črk na tipkovnici, lahko za premikanje kazalca uporabite tudi črki <keycap
>hjkl</keycap
> ali <keycap
>HJKL</keycap
>. <keycap
>hH</keycap
> pomik levo, <keycap
>jJ</keycap
> pomik navzdol, <keycap
>kK</keycap
> pomik navzgor, <keycap
>lL</keycap
> pomik desno. Tako to počne urejevalnik Unix <command
>vi</command
>. &kde; brskalnik &konqueror; in tudi ta program za pomoč podpira te tipke na enak način. Te tipke se lahko razlikujejo, če uporabljate jezik, ki ni angleščina, vendar jih trenutno ni mogoče konfigurirati. </para>
	<para
>Možnosti <guilabel
>Zadnja ploščica:</guilabel
> in <guilabel
>Zadnje zlitje:</guilabel
> potrebujeta nekatera pravila, kot je <guilabel
>Zadnja ploščica zaključi par</guilabel
>. Uporabljajo se lahko le za zmagovalno roko. </para>
	<para
>V desnem delu okna lahko ročno uporabite nekatera pravila. Katera pravila so prikazana na tem seznamu, je odvisno od trenutnega nabora pravil in ploščic. V primeru zgornjega posnetka zaslona imajo lahko poraženi igralci možnost <quote
>Nevarna igra</quote
> – spet odvisno od nabora pravil in njihovih ploščic. Cilj razvijalcev je, da je ta seznam ročno izbranih pravil čim krajši. Optimalno &kajongg; vedno mora biti sposoben samodejno ugotoviti, ali velja pravilo, vendar včasih &kajongg; nima dovolj informacij ali znanja za odločitev. </para>
	</sect3>
	</sect2>
	<sect2 id="enterhand-penalties">
	<title
>Kazni</title>
			<screenshot>
				<screeninfo
>Posnetek zaslona &kajongg;</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="penalty.png" format="PNG"/>
					</imageobject>
					<textobject
><phrase
>Posnetek zaslona</phrase
></textobject>
				</mediaobject>
			</screenshot>
	<para
>V <link linkend="enterhand"
>oknu za vnos rezultatov kombinacij</link
> bo gumb <guibutton
>Kazni</guibutton
> prikazal to okno, kjer lahko vnesete kazni. To je mogoče storiti kadar koli, neodvisno od običajnega mehanizma točkovanja.</para>
	<para
>Izbira <guilabel
>Napad:</guilabel
> prikazuje vse prekrške, ki bi lahko veljali za roke, ki jih držijo igralci. Izberite med njimi.</para>
	<para
>Zdaj lahko prilagodite <guilabel
>Skupno kazen</guilabel
>. To je skupni znesek, ki se premakne od plačnikov k prejemnikom plačil. Enakomerno bo razdeljen mednje.</para>
	<para
>Glede na vrsto prekrška se število plačnikov in prejemnikov plačil razlikuje. Prikaže se pravo število igralcev. Če izberete igralca, &kajongg; zagotavlja, da se ta igralec pojavi samo enkrat s prilagajanjem drugih igralcev. </para>
	</sect2>
	</sect1>
</chapter>

<chapter  id="play"
><title
>Igranje</title>
	<para
>Kadarkoli lahko omogočite ali onemogočite demo način. V demo načinu bo računalnik igral namesto vas. Če se trenutno ne igra nobena igra, se začne nova igra z zadnjim uporabljenim naborom pravil. </para>
        <sect1 id="robotplay">
        <title
>Igrajte proti računalniku</title>
         <para
>Najprej boste dobili pogovorno okno za prijavo. Vnesite strežnik igre, s katerim se želite povezati, in svoje uporabniško ime. Če izberete poseben vnos <guilabel
>Lokalna igra</guilabel
>, morate vnesti samo svoje ime (ali sprejeti predlagano ime) in želeni nabor pravil. To bo takoj začelo lokalno igro, v kateri igrate proti trem robotskim igralcem. Če pa obstajajo suspendirane igre, bodo prikazane na seznamu. Nato lahko izberete igro, s katero želite nadaljevati, ali začnete novo igro. </para>
        </sect1>
        <sect1 id="humanplay">
        <title
>Igrajte se s prijatelji</title>
        <para
>Če želite igrati proti drugim resničnim ljudem, potrebujete strežnik za igre, na katerega se morajo povezati vsi igralci vključno z vami. To storite tako, da izberete katerega koli drugega gostitelja ali ročno vnesete novo ime gostitelja in navedete svoje geslo za tega gostitelja. Predlagano bo zadnje uporabljeno geslo. </para
><para
>Najlažji način je, da uporabite strežnik za igre na <literal
>kajongg.org</literal
>. &kajongg; bo tega prikazal na seznamu možnih igralnih strežnikov. Upoštevajte, da ta strežnik ponuja le strežnik za igre, ne pa tudi spletne strani ali drugih storitev. </para
><para
>Če na igralnem strežniku nimate računa z imenom, ki ste ga vnesli, boste pozvani, ali želite odpreti račun. Če odgovorite pritrdilno, se vam prikaže novo pogovorno okno, kjer lahko dvakrat vnesete želeno geslo. Vaš račun bo ustvarjen samodejno. </para
><para
>Po uspešni prijavi v igralni strežnik boste prejeli seznam miz s prostimi sedeži na tem igralnem strežniku. Pridružite se mizi ali dodelite novo mizo. Če dodelite novo mizo, počakajte, da drugi igralci zasedejo več sedežev. Igro lahko kadar koli začnete na mizi, ki ste jo dodelili, nezasedeni sedeži bodo zasedeni z robotskimi igralci. </para
><para
>Seznam miz prikazuje tudi ime nabora pravil, ki se igra na tej mizi. Nabor pravil in njegovo ime pošlje igralnemu strežniku igralec, ki začne mizo. Če imate identičen nabor pravil, je v tabeli prikazano vaše ime za nabor pravil – to bi lahko bilo v pomoč, če pobudnik tabele govori drug jezik in je nabor pravil poimenoval drugače. Tudi, če je prikazano ime vašega lokalnega nabora pravil, je prikazano v črni barvi. Če pa nimate identičnega nabora pravil, se ime prikaže rdeče in uporabite gumb <guibutton
>Primerjaj</guibutton
>, da ga primerjate s svojimi nabori pravil. </para
><para
>Če ne uporabljate <literal
>kajongg.org</literal
> ali katerega koli drugega obstoječega igralnega strežnika, lahko zaženete svoj &kajongg; igralni strežnik na dva različna načina: <itemizedlist
><listitem
><para
>povežite se s strežnikom <literal
>localhost</literal
>. To je vaš računalnik. Če to storite in noben igralni strežnik ne deluje, se bo zagnal samodejno. In ko nehate igrati, bo ustavljen tudi strežnik. To se razlikuje od izbire <guilabel
>Lokalna igra</guilabel
>, saj slednja ne dovoljuje povezav iz drugih računalnikov. </para
></listitem
><listitem
><para
>ročno zaženite strežnik na kateremkoli računalniku, ki ga želite. Vse kar morate storiti je, da greste v ukazno vrstico in zaženete program <command
>kajonggserver</command
>. Če vnesete <command
>kajonggserver --help</command
>, se vam bodo prikazale vse razpoložljive možnosti, na primer sprememba privzetih vrat. Ta strežnik bo deloval, dokler ga ne ubijete. </para
></listitem
></itemizedlist>
        </para
><para
>V obeh primerih morate drugim igralcem povedati, kako lahko dosežejo vaš igralni strežnik. Potrebujejo &URL; ali preprosto naslov IP in vrata, ki jih vaš strežnik posluša. To je lahko nekaj takega kot <literal
>mypc.dyndns.org:8301</literal
>, kjer so <literal
>8301</literal
> vrata. Seveda morate vdorobran konfigurirati tako, da lahko oddaljeni predvajalnik doseže ta vrata. Komunikacija bo šifrirana. </para
><para
>Za številko vrat glejte <menuchoice
><guimenu
>Pomoč</guimenu
> <guimenuitem
>O &kajongg;</guimenuitem
></menuchoice
>. Različica protokola je številka vrat. Za &kajongg; 17.04 je to 8301. Če igralec ne vnese nobenih vrat za želeni igralni strežnik, odjemalec izračuna vrata na enak način. Torej, če računalnik poganja več igralnih strežnikov z različnimi različicami protokola, bi morali običajno samodejno doseči pravi igralni strežnik. Kakorkoli že, bosta igralni strežnik in odjemalec poskrbela, da sta njuni različici združljivi, in vas opozorila na nasprotno. </para
><para
>Če naletite na možne napake, boste morda želeli uporabiti možnost <command
>kajongg --debug=traffic</command
>. To vam bo na konzoli, kjer je bil zagnan igralni strežnik, pokazalo, katera sporočila tečejo med igralnim strežnikom in odjemalci. Za več možnosti glejte <command
>kajongg --help</command
> </para>
        <sect2 id="playing-caveats">
        <title
>Opozorila</title>
            <itemizedlist
><listitem
><para
>Če se želite prepričati, da nihče ne more goljufati, nihče od človeških igralcev ne sme imeti dostopa do računalnika, na katerem teče strežnik igre. Seveda se nikoli ne morete izogniti temu, da si dva igralca pomagata, ker ne morete vedeti, kaj v resnici počneta. Dva igralca sta lahko celo ena in ista oseba. </para
></listitem
></itemizedlist>
        </sect2>
        </sect1>
<sect1  id="gamerules"
><title
>Pravila igre</title>
<para
>Po vsem svetu obstaja veliko različnih različic igre. Trenutno &kajongg; podpira dve različici klasične kitajske, eno, kot jo igrajo v Nemčiji, in eno, kot jo igrajo v Veliki Britaniji.</para
><para
>Ta opis se ne spušča v podrobnosti in kot tak ustreza obema različicama.</para
><para
>Vendar je večina osnovnih pravil v večini različic enaka.</para>
  <para
>Ker program &kajongg; zna igrati, ta opis vsebuje samo stvari, ki morda niso očitne.</para>
  <para
>Če se želite Mah Jong naučiti podrobneje, si oglejte <link linkend="bibliography"
>bibliografijo</link
>.</para>
<sect2 id="gamerules-aim">
  <title
>Cilj igre</title>
  <para
>Vsak igralec poskuša zbrati ploščice tako, da ima zmagovalno roko. Ko to doseže, pokliče <quote
>Mah Jong</quote
>. V zmagoviti igri so ploščice običajno razvrščene v pet skupin: štiri kombinacije s tremi ali štirimi ploščicami in peta kombinacija, ki je sestavljena iz dveh enakih ploščic. Običajna kombinacija ima tri ali štiri enake ploščice (imenovane Pung oziroma Kong) ali tri zaporedne ploščice, kot so Bambus 3, Bambus 4, Bambus 5 (imenovan Čov).</para>
  </sect2>
  <sect2>
    <title
>Potek igre</title>
    <para
>Na začetku ima igralec z vzhodnim vetrom (kot je označeno na steni) eno ploščico več kot drugi igralci. Vzhodni začne tako, da zavrže neželeno ploščico. </para>
    <para
>Kadarkoli je bila ploščica zavržena, jo lahko drugi igralci zahtevajo tako, da povedo, kaj lahko dokončajo s to ploščico (Čov, Pung, Kong, Mah Jong). Samo naslednji igralec lahko zahteva Čov - ostali zahtevki so možni za vse igralce. Zlitje, dokončano z zahtevkom, bo izpostavljeno – vidna vsem igralcem. </para
><para
>Če nihče ne zahteva zavržene ploščice, naslednji igralec, Jug (in nato Zahod in Sever), dobi ploščico s stene in zavrže neželeno ploščico.</para>
      <para
>Obstaja več pravil o tem, kdaj je Pung mogoče razširiti na Konga (z prevzemom četrte ploščice ali tako, da jo vzamete iz stene) - ta pravila tukaj niso pojasnjena. Toda &kajongg; seveda jih pozna in skrbi za njihovo spoštovanje. Če je razglašen Kong, igralec samodejno dobi nadomestno ploščico s stene – sicer ne bi bilo mogoče zgraditi petih zlitij, kot je omenjeno zgoraj. </para>
    </sect2>
    <sect2>
      <title
>Leto, krog in roka</title
><para
>Ko igralec zahteva Mah Jong ali smo na koncu izenačeni, je roka zaključena. Zdaj se, razen remijev, menjajo vetrovi med igralci. To se ponavlja, dokler vsak igralec enkrat ne dobi vsakega vetra. Celotna enota se imenuje krog. Celotna igra, imenovana tudi leto, je sestavljena iz štirih takih krogov: krog vzhodnega vetra, krog južnega vetra, krog zahodnega vetra, krog severnega vetra. Veter kroga se imenuje tudi prevladujoči veter, lahko povzroči višje ocene.</para>
	<para
>Torej je celotna igra (leto) sestavljena iz vsaj 16 rok. Ker se vetrovi ne vrtijo za remije ali ko vzhodni igralec reče Mah Jong, je za celotno igro običajno potrebno večje število rok. </para
></sect2
><sect2
><title
>Bonus ploščice</title>
    <para
>Igra lahko vsebuje osem bonus ploščic (razen če jih pravila izključujejo). Izpostavljeni so ločeno na desni strani območja igralca, saj se nikoli ne uporabljajo za gradnjo zlitij. Vendar ustvarjajo bonus točke.</para>
      <para
>Če igralec dobi bonus ploščico, samodejno dobi tudi nadomestno ploščico s stene. In zazvoni zvonec.</para
></sect2>
      <sect2
><title
>Točkovanje</title
><para
>Na koncu igre se izračuna rezultat za vsakega igralca. Prvič, osnovne točke se štejejo kot 2 točki za preprosti pung ali 20 točk za zmago. Nato se uporabi še en niz pravil - ta pravila lahko podvojijo točke kot ena dvojna za zlitje zmajev. Ko je rezultat za vsako kombinacijo znan, se razlike izplačajo med igralci – medtem ko zmagovalec prejme svoj celoten rezultat od vseh drugih igralcev. Vzhodni vedno dobi in plača dvakrat svoj rezultat.</para>
	  <para
>Seveda &kajongg; pozna vsa veljavna pravila, vendar dober igralec ve, katere kombinacije dobijo kakšen rezultat, tako da lahko optimizira. Med učenjem je priporočljivo aktivirati okno <guimenuitem
>Razloži ocene</guimenuitem
>.</para>
	  <para
>Natančna pravila točkovanja se pogosto razlikujejo - v &kajongg; lahko jih spremenite z <link linkend="ruleset-options"
>urejevalnikom nabora pravil</link
>.</para>
	  <para
>Urejevalnik nabora pravil vam pokaže tudi vsa razpoložljiva pravila in njihov pomen. Postavite miško nadnje in za bolj eksotična pravila se bo prikazalo besedilo pomoči.</para>
	</sect2>
</sect1>
<sect1 id="playing-play">
        <title
>Kako igrati z &kajongg;</title>
        <para
>Pozvani boste, kaj želite storiti. To je majhno pogovorno okno, ki se prikaže na desni ali na dnu, odvisno od velikosti okna. Če ga naredite širšega od visokega, se pogovorno okno prikaže na desni. Včasih bo pogovorno okno imelo časovno omejitev - ko se konča, se za vas samodejno izbere prvi možni odgovor. Ta časovna omejitev je nastavljiva v urejevalniku nabora pravil pod <guilabel
>Možnosti</guilabel
>, <guilabel
>Časovna omejitev zahtevka</guilabel
>. Vsi igralci morajo imeti enako časovno omejitev, zato je to del nabora pravil. </para
><para
>Če morate izbrati ploščico iz svoje roke, se lahko premikate med ploščicami z &Right; in &Left; puščične tipke ali črke <keycap
>h</keycap
> in <keycap
>l</keycap
> na tipkovnici. Seveda lahko uporabite tudi miško. </para
><para
>Ploščico lahko zavržete z uporabo tipkovnice na enak način kot za vsa dejanja. Druga možnost je, da uporabite miško in premaknete ploščico iz svoje roke v območje za odmet (notranjost sten). Postavitev ploščice v območje za odmet bo še vedno opravil računalnik - ker mora biti postavitev enaka za igralce. </para
><para
>Pogovorna okna pogosto ponujajo izbire, ki v resnici niso uporabne, na primer klic Pung, ko nimate potrebnih ploščic. To je namenjeno - tako kot v pravi igri. Lahko pa konfigurirate nemogoče izbire: onemogočite <guilabel
>Pokaži samo možna dejanja</guilabel
> na strani <guilabel
>Predvajaj</guilabel
> pogovornega okna z nastavitvami. </para
><para
>Zavržene ploščice so naključno postavljene med stene. Nekatere različice igre določajo, kje naj bodo ploščice postavljene, vendar tega še ni mogoče konfigurirati. Ko ga bo mogoče konfigurirati, bo del nabora pravil. </para>
	</sect1>
</chapter>

<chapter id="interface"
><title
>Pregled vmesnika</title
> <!-- do not change this! -->
<!-- This section has to do with menubar. Describe every single entry in order. Use <variablelist
> and <varlistentry
>. Split the chapter into sections using <sect1(2,3)
> for better viewing.-->

<sect1 id="menu">
<title
>Elementi menija</title>

		<variablelist>
			<varlistentry id="game-menu-scoreGame">
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
></shortcut
> <guimenu
>Igra</guimenu
> <guimenuitem
>Ročna igra rezultatov</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Zadenite samo ročno odigrano igro.</action
></para
><para
>Lahko naložite staro igro ali začnete novo igro. Privzeto so na izbirnem seznamu prikazane samo čakajoče (tj. nedokončane) igre. Po želji lahko prikažete vse igre, vključno s končanimi igrami. Tukaj lahko tudi izbrišete igre.</para
></listitem>
			</varlistentry>
                        <varlistentry  id="game-menu-play">
                                <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Igra</guimenu
> <guimenuitem
>Igraj</guimenuitem
> </menuchoice
></term>
                                <listitem
><para
><action
>Igrajte se z drugimi (ljudmi in računalniki)</action
>.</para
></listitem>
                        </varlistentry>
                        <varlistentry  id="game-menu-abort">
                                <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
></shortcut
> <guimenu
>Igra</guimenu
> <guimenuitem
>Prekini igro</guimenuitem
> </menuchoice
></term>
                                <listitem
><para
><action
>Prekini trenutno igro. Če je šlo za ročno igro samo z točkovanjem, jo lahko nadaljujete pozneje. Če ste igrali s &kajongg;, igre še ni mogoče nadaljevati.</action
></para
></listitem>
                        </varlistentry>
			<varlistentry>
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
>Igra</guimenu
> <guimenuitem
>Zapri &kajongg;</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Zapusti</action
> &kajongg;.</para
></listitem>
			</varlistentry>
			<varlistentry id="view-chat">
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></shortcut
> <guimenu
>Pogled</guimenu
> <guimenuitem
>Klepet</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Klepetajte</action
></para>
				<screenshot>
					<screeninfo
>Okno za klepet</screeninfo>
					<mediaobject>
						<imageobject>
						<imagedata fileref="chat.png" format="PNG"/>
						</imageobject>
						<textobject>
						<phrase
>Okno za klepet</phrase>
						</textobject>
					</mediaobject>
				</screenshot>
				<para
>Omogoča vam klepet z drugimi igralci. </para
></listitem>
			</varlistentry>
			<varlistentry id="view-scoretable">
                                <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
></shortcut
> <guimenu
>Pogled</guimenu
> <guimenuitem
>Tabela rezultatov</guimenuitem
> </menuchoice
></term>
                                <listitem
><para
><action
>Tabela rezultatov</action
></para>
                                <screenshot>
                                        <screeninfo
>Tabela rezultatov</screeninfo>
                                        <mediaobject>
                                                <imageobject>
                                                <imagedata fileref="scoretable.png" format="PNG"/>
                                                </imageobject>
                                                <textobject>
                                                <phrase
>Posnetek zaslona</phrase>
                                                </textobject>
                                        </mediaobject>
                                </screenshot>
    <para
>Pokaži tabelo rezultatov. Round/Hand je trenutni krog (vzhod, jug, zahod, sever), ki mu sledi štetje odigranih rok v tem krogu. Zmagovalec ima zeleno ozadje za svoje vrednote. Plačila prikazujejo, koliko je igralec plačal ali prejel od vseh drugih igralcev s to roko. Stanje prikazuje trenutno stanje za vse igralce. Graf prikazuje razvoj bilančnih vrednosti. Namigi vam dajo več podrobnosti: prikazujejo vsa pravila, ki so bila uporabljena za to roko. Samo premaknite miško nad vrednost, ki vas zanima.</para
><para
>Spodnji del prikazuje uporabljeni nabor pravil. Med tabelo rezultatov in uporabljenim naborom pravil najdete razdelilnik, ki vam omogoča spreminjanje relativne velikosti obeh delov. </para
></listitem>
                        </varlistentry>
			<varlistentry id="view-explain-scores">
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>E</keycap
></keycombo
></shortcut
> <guimenu
>Pogled</guimenu
> <guimenuitem
>Razloži rezultate</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Razloži rezultate</action
></para>
				<screenshot>
					<screeninfo
>Tabela rezultatov</screeninfo>
					<mediaobject>
						<imageobject>
						<imagedata fileref="explain.png" format="PNG"/>
						</imageobject>
						<textobject>
						<phrase
>Tabela rezultatov</phrase>
						</textobject>
					</mediaobject>
				</screenshot>
				<para
>Pojasnjuje, kako je bil izračunan rezultat za trenutno roko. </para
></listitem>
			</varlistentry>
			<varlistentry>
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
></shortcut
> <guimenu
>Pogled</guimenu
> <guimenuitem
>Celozaslonski način</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Preklaplja med celozaslonskim in običajnim načinom.</action
></para
></listitem>
			</varlistentry>

			<varlistentry>
				<term
><menuchoice
><guimenu
>Nastavitve</guimenu
> <guimenuitem
>Igralci</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Dodajanje, spreminjanje in brisanje igralcev.</action
></para>
				<para
>Gesla v tej tabeli so tista, ki se privzeto uporabljajo pri prijavi v igralni strežnik. Spreminjanje gesla, ki ste ga prvotno izbrali za igralni strežnik, še ni v veliko pomoč, ker še ni možnosti, da bi spremenili geslo tudi na igralnem strežniku. Morali bi prositi skrbnika igralnega strežnika, da to stori namesto vas neposredno v bazi podatkov.</para
></listitem>
			</varlistentry>
			<varlistentry>
				<term
><menuchoice
><guimenu
>Nastavitve</guimenu
> <guimenuitem
>Nabori pravil</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Prilagodite nabore pravil.</action
></para>
				<para
>Uporabite urejevalnik nabora pravil za prilagajanje nabora pravil. Za podrobnosti glejte <link linkend="ruleset-options"
>tukaj</link
>.</para
></listitem>
			</varlistentry>
			<varlistentry>
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
></shortcut
> <guimenu
>Nastavitve</guimenu
> <guimenuitem
>Spremeni vidni kot</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Spremeni kot gledanja ploščic v nasprotni smeri urinega kazalca.</action
></para
></listitem>
			</varlistentry>
			<varlistentry>
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
></shortcut
> <guimenu
>Nastavitve</guimenu
> <guimenuitem
>Demo način</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Omogoči ali onemogoči demo način. Za podrobnosti glejte <link linkend="play"
>tukaj</link
>.</action
></para
></listitem>
			</varlistentry>
		</variablelist>

<para
>Poleg tega &kajongg; ima skupno &kde; Elementi menija <guimenu
>Nastavitve</guimenu
> in <guimenu
>Pomoč</guimenu
>, za več informacij preberite razdelke o <ulink url="help:/fundamentals/menus.html#menus-settings"
>meniju z nastavitvami</ulink
> in <ulink url="help:/fundamentals/menus.html#menus-help"
>meni Pomoč</ulink
> v &kde; Osnove. </para>

</sect1>
</chapter>

<chapter id="configuration"
><title
>Konfiguracija igre</title
> <!-- do not change this! -->
<!--This section describes configuration &GUI;. If your game is configured using menubar exclusively, please remove this section.-->
<screenshot>
<screeninfo
>Pogovorno okno za konfiguracijo</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="config_play.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Pogovorno okno za konfiguracijo</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Vnos menija <menuchoice
><guimenu
>Nastavitve</guimenu
> <guimenuitem
>Konfiguriraj &kajongg;...</guimenuitem
></menuchoice
> odpre pogovorno okno <guilabel
>Konfiguriraj - &kajongg;</guilabel
>.</para>
<para
>Če tukaj pritisnete gumb <guibutton
>Prekliči</guibutton
>, bodo vse vaše spremembe konfiguracije razveljavljene, vključno z vsem, kar ste naredili z urejevalnikom nabora pravil.</para>
<para
>S tipkovnico lahko izberete tudi različne zavihke: <keycombo action="simul"
>&Ctrl;<keycap
>1</keycap
></keycombo
> izbere prvi zavihek možnosti <guilabel
>Predvajaj</guilabel
>, <keycombo action ="simul"
>&Ctrl;<keycap
>2</keycap
></keycombo
> izbere drugi zavihek itd. </para>

<sect1 id="play-options"
><title
>Možnosti igranja</title>
		<variablelist>
			<varlistentry>
				<term>
					<guilabel
>Prikaži sence ploščic</guilabel>
				</term>
				<listitem
><para
>To prikazuje ploščice z obrobami in sencami. Med vrstami ploščic je tudi nekaj prostora, stenske ploščice pa so prikazane tako, da lahko vidite, da je stena visoka dve ali tri ploščice. Če torej onemogočite to možnost, imate enostavnejši zaslon z nekoliko večjimi ploščicami. To je lahko koristno za majhne zaslone. </para
></listitem>
			</varlistentry>
			<varlistentry>
				<term>
					<guilabel
>Prerazporedite nerazkrite ploščice v zlitja</guilabel>
				</term>
				<listitem
><para
>Ta skupina se zlije v roki. Včasih združevanje morda ni takšno, kot bi si ga želeli, zato bi morda raje, da ga sploh ne bi imeli, tako kot v igri tudi v resničnem svetu. </para
></listitem>
			</varlistentry>
			<varlistentry>
				<term>
					<guilabel
>Prikaži samo možna dejanja</guilabel>
				</term>
				<listitem
><para
>Med igranjem prikaži samo možna dejanja, kot je <quote
>Brez zahtevka</quote
> ali <quote
>Pung</quote
>. </para
></listitem>
			</varlistentry>
			<varlistentry>
				<term>
					<guilabel
>Predlagajte, kaj narediti</guilabel>
				</term>
				<listitem
><para
>Kadarkoli imate možnost izbire med dejanji, na primer zahtevati ploščico ali ne ali izbrati katero ploščico želite zavreči, &kajongg; vam lahko pomaga s predlogom. </para
></listitem>
			</varlistentry>
			<varlistentry>
				<term>
					<guilabel
>Uporabite zvoke, če so na voljo</guilabel>
				</term>
				<listitem
><para
>To vam omogoča, da slišite zavržene in zahtevke. Če so drugi igralci posneli zvočne datoteke s svojim glasom, jih lahko slišite. </para
></listitem>
			</varlistentry>
			<varlistentry>
				<term>
					<guilabel
>Naj drugi slišijo moj glas</guilabel>
				</term>
				<listitem
><para
>Če ste zvočne datoteke posneli z glasom, bo ta možnost drugim igralcem omogočila, da z vašim glasom slišijo vaše zavržke in zahtevke. </para
></listitem>
			</varlistentry>
			<varlistentry>
				<term>
					<guilabel
>Hitrost animacije:</guilabel>
				</term>
				<listitem
><para
>Določite, kako hitro naj se ploščice premikajo. Če premaknete drsnik na skrajni desni položaj, premikanje ploščice ni animirano: ploščice bodo preprosto zamenjale mesto. </para
></listitem>
			</varlistentry>
		</variablelist>

	<sect2
><title
>Zvok</title>
	<para
>Igranje vam daje veliko lepšo izkušnjo, če slišite igralce, ki zahtevajo ploščice in napovedujejo zavržene. Prav tako olajša igranje, ker se lahko osredotočite na svoje ploščice, ni vam treba gledati, kaj drugi zavržejo. </para>
	<para
>&kajongg; prihaja z glasovi za različne igralce. Igralcem samodejno dodeli glasove. Za vsak jezik naj bodo štirje glasovi, po možnosti dva moška in dva ženska. &kajongg; poskuša uporabiti glasove v istem jeziku &kajongg; steče. Če ne najde glasov v tem jeziku, &kajongg; se bo vrnil v druge jezike z uporabo istih nadomestnih jezikov, ki ste jih določili za &kajongg; (glejte <menuchoice
><guimenu
>Pomoč</guimenu
> <guimenuitem
>Preklop jezika aplikacije</guimenuitem
></menuchoice
>). Če za vaš jezik še ni govornih datotek, vas vabimo, da jih posnamete in prispevate v &kajongg;. </para>
	 <itemizedlist
><listitem
><para
>Tako lahko sami ustvarite glasove. Za vsak glas obstaja posebna mapa. Upoštevajte, da so te mape lahko nekje drugje v vašem sistemu, odvisno od tega, kako &kde; je bil nameščen. Samo del, ki se začne z <filename class="directory"
>kajongg</filename
>, je vedno enak. Obstajata dve skupini glasov z različnimi mesti v datotečnem sistemu: <itemizedlist
><listitem
><para
>Prednastavljeni glasovi za vsak jezik. Živijo v mapi, kot je <filename class="directory"
>/usr/share/kajongg/voices/LANG</filename
>, kjer je LANG koda za vaš jezik. Glasovni imeniki neposredno pod <filename class="directory"
>.../kajongg/voices/</filename
> so ameriško-angleške različice. Vnaprej določeni glasovi so naključno dodeljeni igralcem. Ti glasovi imajo imena, kot je <quote
><literal
>male1 male2 female1 female2</literal
></quote
>, vendar ta imena niso pomembna, uporabnik jih ne bo nikoli videl. </para
></listitem
><listitem
><para
>Uporabniške glasove je mogoče določiti za določenega uporabnika. Če &kajongg; uporablja takšen glas, se lahko samodejno prenese na druge igralce prek interneta. Ti glasovi živijo v mapi, kot je <filename class="directory"
>~/.local/share/apps/kajongg/voices/</filename
>. Torej, če je vaše prijavno ime joe, je to morda <filename class="directory"
>/home/joe/.local/share/apps/kajongg/voices/joe/</filename
>. Mapa <filename class="directory"
>voices/</filename
> morda še ne obstaja - če obstaja, jo ustvarite. </para
></listitem
></itemizedlist>
		</para
></listitem
><listitem
><para
>Zdaj, ko veste, kam postaviti svoj novi glas, ustvarite novo mapo zanj. </para
></listitem
><listitem
><para
>V to podmapo lahko postavite zvočne datoteke. Morajo biti kodirane z zvočnim kompresorjem <ulink url="https://xiph.org/vorbis/"
>Ogg Vorbis</ulink
>, imena datotek morajo imeti pripono <filename class="extension"
>. ogg</filename
>. Posamezna datoteka ima ime, kot je <filename
>s3.ogg</filename
> - to je Stone 3. Takšne datoteke bi morali definirati za vse ploščice ter za vse zahtevke in objave. Če pa zvočna datoteka manjka, se ne zgodi nič hudega - tega zvoka preprosto ne boste slišali. Povratek na druge glasove ali jezike deluje samo za celotne glasove, ne pa za posamezne zvočne datoteke. </para
></listitem
><listitem
><para
>Ko definirate vse zvočne datoteke za vnaprej določen glas, se prepričajte, da ima &kajongg; proces dovoljenje za pisanje v novo glasovno mapo. Zaženite &kajongg; in preizkusite glas. Ko je vse v redu, lahko prekličete dovoljenje za pisanje (in to morate storiti za vnaprej določene glasove). &kajongg; samodejno ustvari datoteko z imenom <filename
>md5sum</filename
>, ki vsebuje kontrolno vsoto vseh zvočnih datotek. Kadarkoli spremenite, dodate ali izbrišete zvočno datoteko za glas, bo &kajongg; poskusil znova napisati to datoteko. </para
></listitem
></itemizedlist>
	<para
>Prosim, naj bo zvok kratek, vendar govorite jasno - to igro lahko igrate zelo hitro, ko se je navadite. Lažje je, če si najprej napišete seznam z vsem, kar je treba povedati. Ne berite ga kot zaporedja elementov, poskusite vsak element izgovoriti, kot da je edini in tako kot bi med igranjem. Pustite prostor med predmeti. Branje tega zahteva malo vaje.</para>
	<para
>To je samo ena možnost za ustvarjanje zvočnih datotek: </para
><para
><itemizedlist
><listitem
><para
>Posnemite zvočno datoteko s programom <command
>qarecord</command
> in jo shranite v formatu <acronym
>WAV</acronym
>. V tej eni zvočni datoteki izgovorite vse zvoke. </para
></listitem
><listitem
><para
>Uredite to datoteko z urejevalnikom zvoka <command
>audacity</command
>. V tem urejevalniku z miško označite obseg zvočnih valov. To vlogo bo odigral urednik. Ponavljajte, dokler ne izberete pravega dela. To je morda lažje, če <menuchoice
><guimenu
>Ogled</guimenu
> <guimenuitem
>Povečaj</guimenuitem
></menuchoice
>. Uporabite menijski ukaz <menuchoice
><guimenu
>Datoteka</guimenu
> <guimenuitem
>Izvozi izbor</guimenuitem
></menuchoice
> in shranite v formatu <filename class="extension"
>.ogg</filename
>. Pod <guilabel
>Možnosti</guilabel
> izberite nizko kakovost - to zadostuje in je celo zaželeno, ker skrajša čas za prenos zvokov na druge predvajalnike. </para
></listitem
></itemizedlist
></para>
	<para
>Sledijo imena datotek, ki jih morate ustvariti. Vedno jim pripnite <filename class="extension"
>.ogg</filename
>:</para>

<table>
<title
>Imena zvočnih datotek</title>
<tgroup cols="2">
<tbody>
<row>
<entry
>&s1; .. &s9;</entry
><entry
>Stone 1 do Stone 9</entry>
</row>
<row>
<entry
>&b1; .. &b9;</entry>
<entry
>Bambus 1 do bambus 9</entry>
</row>
<row>
<entry
>&c1; .. &c9;</entry>
<entry
>Znak 1 do znak 9</entry>
</row>
<row>
<entry
>&we; &ws; &ww; &wn;</entry>
<entry
>Vetrovi vzhodni, južni, zahodni, severni</entry>
</row>
<row>
<entry
>&db; &dr; &dg;</entry>
<entry
>Zmaji modro/beli, rdeči, zeleni</entry>
</row>
<row>
<entry
>&chow; &pung; &kong; &mahjongg;</entry>
<entry
>Glavne trditve</entry>
</row>
<row>
<entry
>&originalcall; &violatesoriginalcall;</entry>
<entry
>Prvotni razpis in njegova kršitev</entry>
</row>
<row>
<entry
>&dangerousgame;</entry>
<entry
>Igralec sproži top (nevarna igra)</entry>
</row>
<row>
<entry
>&nochoice;</entry>
<entry
>Igralec izjavi, da nima druge izbire, kot da igra nevarno igro</entry>
</row>
</tbody>
</tgroup>
</table>
	</sect2>
</sect1>

<sect1 id="tiles-options"
><title
>Možnosti ploščic</title>
        <screenshot>
                <screeninfo
>Izbirnik nabora ploščic</screeninfo>
                <mediaobject>
                        <imageobject>
                                <imagedata fileref="config_tiles.png" format="PNG"/>
                        </imageobject>
                        <textobject
><phrase
>Izbirnik nabora ploščic</phrase
></textobject>
                </mediaobject>
        </screenshot>
	<para
>Z izbirnikom <guilabel
>Ploščice</guilabel
> izberite grafiko za ploščice. </para>
</sect1>

<sect1 id="background-options"
><title
>Možnosti ozadja</title>
        <screenshot>
                <screeninfo
>Izbirnik ozadja</screeninfo>
                <mediaobject>
                        <imageobject>
                                <imagedata fileref="config_background.png" format="PNG"/>
                        </imageobject>
                        <textobject
><phrase
>Izbirnik ozadja</phrase
></textobject>
                </mediaobject>
        </screenshot>
	<para
>Z izbirnikom <guilabel
>Ozadje</guilabel
> izberite grafiko ozadja za igro. </para
><para
>Nekatera ozadja, kot je kitajska pokrajina, potrebujejo nekaj časa za nalaganje. Če menite, da bi se program moral zagnati hitreje ali da spreminjanje velikosti glavnega okna traja predolgo, lahko poskusite z drugim ozadjem. </para>
</sect1>

<sect1 id="ruleset-options"
><title
>Urejevalnik nabora pravil</title>
			<screenshot>
				<screeninfo
>Urejevalnik nabora pravil</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="ruleseteditor.png" format="PNG"/>
					</imageobject>
					<textobject
><phrase
>Urejevalnik nabora pravil</phrase
></textobject>
				</mediaobject>
			</screenshot>
			<para
>Uporabite urejevalnik nabora pravil za prilagajanje nabora pravil. Vnaprej določeni nabori pravil so prikazani v poševni pisavi, prilagojeni nabori pravil pa imajo običajno pisavo. Vnaprej določenih naborov pravil uporabnik ne more spremeniti na noben način, vendar posodobitev &kajongg; morda. Posodobitev nikoli ne bo vplivala na prilagojene nabore pravil. </para
><para
>Ko začnete novo igro, boste lahko izbrali nabor pravil za to igro. Uporabijo se lahko vsi nabori pravil, definirani v urejevalniku nabora pravil. Nabor pravil je shranjen skupaj z igro, tako da lahko tukaj vedno spremenite nabore pravil - vaše spremembe bodo vplivale samo na prihodnje igre. </para>
			<sect2
><title
>Pravilo, točke, x2, meje</title
><para
>Preprosto dvakrat kliknite na tisto, kar želite spremeniti. Če so vse vrednosti izbrisane, to pravilo ne bo imelo vpliva na igro. Pravil ni mogoče izbrisati.</para>
			</sect2>
			<sect2
><title
>Kopiraj in odstrani</title
><para
>Lahko kopirate in odstranite celotne nize pravil. </para
><para
>Tudi to je mogoče narediti, če obstoječe igre uporabljajo ta nabor pravil, saj ima vsaka igra svojo kopijo nabora pravil. Ogledate si lahko nabore pravil za stare igre: <link linkend="game-menu-scoreGame"
>Naložite</link
> staro igro in <link linkend="view-explain-scores"
>prikažite njeno tabelo rezultatov</link
>. </para>
			</sect2>
			<sect2
><title
>Primerjaj</title
><para>
			<screenshot>
				<screeninfo
>Primerjalnik nabora pravil</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="differ.png" format="PNG"/>
					</imageobject>
					<textobject
><phrase
>Primerjalnik nabora pravil</phrase
></textobject>
				</mediaobject>
			</screenshot
>Ta ukaz lahko izberete, ko je izbran celoten nabor pravil. Omogoča primerjavo izbranega nabora pravil s katerim koli drugim naborom pravil. </para
></sect2>
</sect1>

<sect1 id="default-keybindings">
<title
>Privzete vezave tipk</title>

<!-- TODO: not yet implemented
<para
>The menu entry <menuchoice
><guimenu
>Settings</guimenu
> <guimenuitem
>Configure ...</guimenuitem
></menuchoice
> allows you to change the default keyboard bindings.</para
> -->

<para
>Privzete bližnjice so naslednje: </para>

<para>
<variablelist>

<varlistentry>
<term
><keycap
>F1</keycap
></term>
<listitem>
<para
>Prikaže ta priročnik. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
></term>
<listitem>
<para
>Zadetek ročne igre. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></term>
<listitem>
<para
>Igrajte igro s prijatelji ali računalniškimi igralci. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
></term>
<listitem>
<para
>Prekini trenutno igro. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></term>
<listitem>
<para
>Zapustite program. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
></term>
<listitem>
<para
>Pokaži tabelo rezultatov. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></term>
<listitem>
<para
>Prikaži okno za klepet. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
></term>
<listitem>
<para
>Spremenite kot gledanja. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
></term>
<listitem>
<para
>Omogoči ali onemogoči demo način. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Shift;<keycap
>F1</keycap
></keycombo
></term>
<listitem>
<para
>Kaj je to? pomoč. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
></term>
<listitem>
<para
>Celozaslonski način. </para>
</listitem>
</varlistentry>

</variablelist>
</para>

</sect1>
</chapter>

<appendix id="problems"
><title
>Znane težave</title>
        <itemizedlist>
                <listitem
><para
>V načinu igranja kazni še niso možne.</para
></listitem>
                <listitem
><para
>Računalniški igralci so še vedno precej neumni.</para
></listitem>
        </itemizedlist>
</appendix>

<appendix id="future"
><title
>Možne funkcije v prihodnosti</title>
        <itemizedlist>
                <listitem
><para
>Dodajte več naborov pravil. To bi po želji morali storiti ljudje, ki redno uporabljajo te nabore pravil.</para
></listitem>
        </itemizedlist>
</appendix>

 <appendix id="faq"
><title
>Pogosto zastavljena vprašanja</title
> <!-- do not change this! -->
<!--This chapter is for frequently asked questions. Please use <qandaset
> <qandaentry
> only!-->
<qandaset>
<!--Following is a standard list of FAQ questions.-->
        <qandaentry>
                 <question
><para
>Želim spremeniti videz te igre. Ali lahko? </para
></question>
                 <answer
><para
>Da Če želite spremeniti način &kajongg; videza uporabite menijsko vrstico, da odprete <link linkend="configuration"
>konfiguracijski pripomoček</link
>.</para
></answer>
        </qandaentry>
        <qandaentry>
                 <question
><para
>Ali lahko uporabim tipkovnico za dodeljevanje ploščic igralcem?</para
></question>
                 <answer
><para
>Da. Glejte <link linkend="enterhand-tiles"
>Naj &kajongg; izračuna rezultat</link
>.</para
></answer>
        </qandaentry>
<!--Please add more Q&As if needed-->

</qandaset>
</appendix>

<appendix id="credits"
><title
>Zasluge in licenca</title
> <!-- do not change this! -->
<!--This chapter is for credits and licenses.-->
	<para
>&kajongg; za &kde; </para>

	<para
>Avtorske pravice programa &copy; 2009-2017 &Wolfgang.Rohdewald; &Wolfgang.Rohdewald.mail; </para>
	<para
>Dokumentacija Copyright &copy; 2009-2017 &Wolfgang.Rohdewald; &Wolfgang.Rohdewald.mail; </para>

<!-- !!!do not change ANYTHING after this line!!!! -->
<para
>Prevod: Matjaž Jeran<email
>matjaz.jeran@amis.net</email
></para
> 
&underFDL;
&underGPL;

</appendix>

<appendix id="bibliography">
<title
>Bibliografija</title>
        <itemizedlist>
		<listitem
><para
>Das Chinesische Mah-Jongg-Spiel Uweja Martensa 2005, Books on Demand GmbH, Norderstedt. Ta knjiga je odlična nemška referenca, ki vsebuje vse, kar želite vedeti o pravilih, ki se uporabljajo v Nemčiji, in mnogih drugih vidikih igre.</para
></listitem>
                <listitem
><para
>The Complete Book of Mah-Jongg avtorja A. D. Millingtona, 1977 (z več mehkimi izdajami do leta 2003), Weidenfeld &amp; Nicolson, London. To je ultimativna referenca za klasični kitajski Mah Jong, kot se igra v zahodnem svetu. Lahko vam da dragocene namige o strategijah igre.</para
></listitem>
		<listitem
><para
>Mah-Jong Gwyn Headley in Yvonne Seeley, 3. izdaja, 2008, A &amp; C Black Publishers Ltd., London. Ta knjiga je referenca, ki je zelo enostavna za uporabo in se osredotoča na pravila, ki se uporabljajo v Veliki Britaniji in jih določa BMJA (The British Mah Jong Association).</para
></listitem>
		<listitem
><para
><ulink url="https://en.wikipedia.org/wiki/Mahjong"
></ulink
></para
></listitem>
		<listitem
><para
><ulink url="https://de.wikipedia.org/wiki/Mah-Jongg"
></ulink
></para
></listitem>
        </itemizedlist>
</appendix>

<appendix id="installation">
<title
>Namestitev</title>
<para
>Za Linux: vaša distribucija bi ga morala imeti zapakiranega za vas. </para>
<para
>Za Windows: glejte <ulink url="https://www.linux-apps.com/p/1109453/"
></ulink
> za namestitveni program za Windows. </para>
<para
>Če želite prenesti vir in ročno namestiti: <itemizedlist>
<listitem
><para
> <literal
>git clone https://invent.kde.org/games/kajongg.git</literal
> </para
></listitem>
<listitem
><para
>Za Linux: <literal
>cd kajongg ; mkdir build ; cd build; cmake .. &amp;&amp; make &amp;&amp; make install</literal
> </para
></listitem>
<listitem
><para
>Za Windows: preberite <filename
>README.windows</filename
></para
></listitem>
</itemizedlist>
</para>
<para
>Kajongg je odvisen od teh paketov: (imena paketov debian v oklepajih) <itemizedlist>
	<listitem
><para
>Python 3.8 ali novejši (python3)</para
></listitem>
	<listitem
><para
>Qt6.5 ali novejši (python3-pyqt6 in python3-pyqt6.qtsvg)</para
></listitem>
	<listitem
><para
>python vezave za Qt6 (python3-pyqt6)</para
></listitem>
        <listitem
><para
>knjižnica python twisted 16.6.0 ali novejša (python3-twisted)</para
></listitem>
        <listitem
><para
>sqlite3 (libsqlite3-0)</para
></listitem>
</itemizedlist>
</para>

</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
